/*Importing Parts*/
@import "../font/font.css";
@import "variables.css";

/*Css Reset*/
* {
    outline: none
}

img {
    pointer-events: none
}

button {
    transition: .3s
}

a {
    text-decoration: none !important
}

body {
    font-family: iranyekan, Tahoma, "Roboto Light", sans-serif !important;
    font-size: 18px;
    line-height: 1.8;
    scroll-behavior: smooth;
    overflow-x: hidden;
    background-color: #f5f6fa !important;

    /*For Debuging Purposes*/
    margin-bottom: 500vh !important;
}

/*Styles*/
.ripple-button--inner-span {
    background: rgba(256, 256, 256, .2);
}

.intractive-component:not([data-rounded='no-rounded-left'], [data-rounded='no-rounded-right']) {
    border-radius: 1rem;
}

.intractive-component[data-rounded='no-rounded-left'] {
    border-radius: 0 1rem 1rem 0;
}

.intractive-component[data-rounded='no-rounded-right'] {
    border-radius: 1rem 0 0 1rem;
}

.font-small {
    font-size: 13px;
}

.header-links {
    position: relative;
    transition: .3s;
}

.my-drop-down-holder {
    position: relative;
}

.my-drop-down:not(.init-drop-down, .auto-size) {
    width: 25rem !important;
}

.my-drop-down.auto-size > button {
    width: 12rem;
}

.my-drop-down > button > * {
    pointer-events: none
}


.intractive-buttons-border.ticket-component {
    width: 150px;
}

.intractive-buttons-btn.ticket-buy {
    height: 50px;
}

.intractive-buttons-border.ticket-buy,
.intractive-buttons-btn.ticket-buy {
    width: 100px;
}

.intractive-buttons-btn.ticket-component.ripple-button .ripple-button--inner-span,
.bg-grey-lighten2.ripple-button .ripple-button--inner-span {
    background-color: rgba(0, 0, 0, .2) !important;
}

tbody tr:last-of-type * {
    border-bottom: none !important;
}

.my-paggination > button {
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    width: 30px;
    height: 30px;
    border-radius: .5rem;
    font-size: 13px;
    border: 1px solid;
}

.my-paggination > button.active {
    background-color: var(--primary-base);
    color: white;
    border-color: var(--primary-base);
}

.my-paggination > button:not(.active) {
    background-color: white;
    color: var(--primary-base);
    border-color: var(--grey-lighten1);
}

.my-paggination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.paragraph-holder {
    height: 200px;
    overflow: auto;
}

.intractive-buttons-btn.ticket-component {
    width: 150px;
}

.table-bottom-item-toggler {
    height: 60px;
}

.intractive-buttons-btn.ripple-button:not(.ticket-component) .ripple-button--inner-span {
    background-color: rgba(221, 153, 51, .2);
}

.intractive-buttons-with-border {
    position: relative;
}

.intractive-component.search input::-webkit-search-decoration {
    display: none;
}

.icon-left {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

[type='search'] {
    -webkit-appearance: none !important;
}

input[type='radio']:checked:before {
    outline: 1px solid var(--primary-base);
}

.plus-minus-button {
    width: 30px;
    height: 30px;
}

.my-modal-bg, .my-modal {
    transition: .3s;
}

.right-0 {
    right: 0;
}

.intractive-component.focused {
    border-color: black;
}

.home-second-section > main {
    box-shadow: 0 0 30px rgba(0, 0, 0, .2);
    margin-bottom: 10rem;
}


input[type='radio'] {
    position: relative;
    appearance: none;
    width: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inset-0 {
    inset: 0;
}

.intractive-component.input.focused {
    border-color: var(--primary-base) !important;
}

.intractive-component.input.focused .my-placeholder {
    color: var(--primary-base) !important;
}

.intractive-component.input.focused input:first-of-type {
    color: var(--primary-base) !important;
}

.my-collapse-holder {
    transition: .3s;
}

.loader-holder {
    height: 4px;
    background-color: var(--info-lighten2);
    border-radius: 20rem;
    overflow: hidden;
    position: relative;
}

.loader-holder > .loader {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--info-darken1-base);
    animation: loader-modal-animation infinite ease-in-out 1s;
}

.my-modal-holder {
    z-index: 2000;
}

.my-modal-close-button {
    width: 25px;
    height: 25px;
}

.my-modal {
    z-index: 2002 !important;
}

.my-modal-bg {
    background-color: rgba(0, 0, 0, .2);
    z-index: 2001 !important;
}

input[type='radio'] {
    pointer-events: visible !important;
}

input[type='radio']:after {
    pointer-events: none !important;
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 100%;
}

input[type='radio']:checked:after {
    background-color: var(--primary-base);
    animation: radio-animation .2s linear;
}

input[type='radio']:before {
    content: '';
    pointer-events: none !important;
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: white;
    border-radius: 100%;
    outline: 1px solid var(--darkGrey-lighten3);
}

.header-links::after {
    content: '';
    position: absolute;
    top: 100%;
    transform: translateY(100%);
    right: 0;
    width: 0;
    height: 2px;
    background: white;
    transition: .3s;
    border-radius: 50rem;
}

.my-drop-down {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 2;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, .2);
    transition: .5s;
}

#mobile-nav {
    z-index: 1999;
    left: 0;
    bottom: 0;
    top: 0;
    transition: .4s;
    overflow-y: auto;
    overflow-x: hidden;
}

#mobile-nav-bg {
    background: rgba(0, 0, 0, .3);
    backdrop-filter: blur(10px);
    z-index: 1;
    transition: .4s;
    top: 0;
}

.home-first-section {
    background-image: url('../img/home/img-first-section-desktop.png');
    background-size: cover;
    min-height: 90vh;
}

.home-second-section {
    margin-top: -15rem;
    padding: 0 10rem;
}

.intractive-buttons-btn {
    width: 75px;
    height: 75px;
}

.intractive-buttons-border {
    position: absolute;
    width: 75px;
    height: 2px;
    background-color: var(--primary-base);
    bottom: 0;
    transition: .3s;
    pointer-events: none;
}

.ticket-buy-last-rules .paragraph-holder {
    height: auto;
}

.ticket-buy-last-rules > div:first-of-type {
    height: 180px;
    overflow: scroll;
}

.ticket-buy-last-rules .my-collapse-holder {
    height: 110px;
    overflow: auto;
}

.coniform-modal-middle-holder,
.select-person-table-holder {
    height: 250px;
    overflow: auto;
    padding-left: 1rem;
}

.primary-submit-button .ripple-button--inner-span {
    background-color: rgba(221, 153, 51, .2);
}

.primary-submit-button {
    border: none;
    color: var(--primary-base);
    background-color: rgb(255, 242, 227);
    font-size: 13px;
    height: 50px;
}

.city-component-drop-down-button .ripple-button--inner-span,
.my-drop-down > .ripple-button .ripple-button--inner-span,
.ripple-button.flight-prev-next-day .ripple-button--inner-span,
.my-collapse-toggler.ripple-button .ripple-button--inner-span,
.inner-ripple-black .ripple-button--inner-span {
    background-color: rgba(0, 0, 0, .2);
}

.city-component-white-overlay ~ ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .5rem;
}

.city-component-drop-down-button {
    position: relative;
    padding-right: 20px;
}

.city-component-white-overlay {
    inset: 0;
    background: linear-gradient(to bottom, transparent, white);
    z-index: 2;
    pointer-events: none;
}

.city-component-drop-down-button::before {
    content: '';
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: var(--primary-base);
}

.switch-button {
    transform-origin: center !important;
    width: 30px !important;
    height: 30px !important;
    top: 15%;
    transform: translateX(-50%);
    border-radius: 100%;
    font-size: 10px;
    background-color: white;
    border: 1px solid var(--black-lighten3);
    color: var(--black-lighten3);
    left: 50%;
    position: absolute;
    z-index: 2;
}

.nothing-found.bg-error-lighten4 {
    border-right: 10px solid var(--error-darken2);
}

.h-intractive-components {
    height: 50px;
}

.intractive-component {
    border: 1px solid var(--black-lighten3);
    transition: .3s;
    height: 50px;
}

.selected-city {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    animation: selected-city-animation .3s linear;
}


.my-little-spans:not(.no-circle).succses:before {
    background-color: var(--green-base);
}

.my-little-spans:not(.no-circle):before {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    right: .5rem;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 100%;
}

.vertical-align {
    vertical-align: middle;
}

.table.no-border th, .table.no-border td {
    border-bottom: none;
}

.my-little-spans {
    padding: .25rem 1.5rem .25rem 1rem;
    font-size: 13px;
    border-radius: .5rem;
    margin-right: 1rem;
    position: relative;
}

.my-little-spans.succses {
    background-color: var(--light-green);
    color: var(--green-base);
}

.ripple-button.primary {
    background-color: transparent;
    color: var(--primary-base);
}

.ripple-button.error {
    background-color: var(--error-lighten5);
    color: var(--error-base);
}

.ripple-button.info {
    background-color: var(--light-blue);
    color: var(--info-base);
}

.ripple-button.error .ripple-button--inner-span {
    background-color: rgba(255, 82, 82, .2);
}

.ripple-button.info .ripple-button--inner-span {
    background-color: rgba(33, 150, 243, .2);
}

.squar-size {
    width: 25px;
    height: 25px;
}

.intractive-component .my-placeholder {
    transition: .3s;
    top: 50%;
    color: var(--black-lighten3);
    transform: translateY(-50%);
    background-color: white;
    padding-right: 1rem;
    padding-left: 1rem;
}

.submit-button {
    background-color: var(--primary-base);
    color: white;
    height: 50px;
    border: none;
}

.intractive-component.disabled {
    border-color: var(--grey-lighten1) !important;
    pointer-events: none !important;
}

.my-drop-down.top {
    top: auto;
    bottom: 100%;
}

.my-drop-down.left {
    right: auto;
    left: 0;
}

.select-person-table-holder::-webkit-scrollbar-thumb {
    background-color: var(--primary-base);
    border-radius: 50rem;
}

.select-person-table-holder::-webkit-scrollbar {
    background-color: transparent;
    width: 7px;
    border-radius: 50rem;
}

.my-drop-down .my-drop-down::-webkit-scrollbar,
.paragraph-holder::-webkit-scrollbar,
.dropdown-component-ul::-webkit-scrollbar,
.coniform-modal-middle-holder::-webkit-scrollbar,
.ticket-buy-last-rules .my-collapse-holder::-webkit-scrollbar {
    background-color: var(--grey-lighten1);
    width: 7px;
    border-radius: 50rem;
}

.ticket-component-details-accardion-main-side {
    height: 150px !important;
}

.my-checkbox[disabled] {
    pointer-events: none;
    opacity: 0.8;
}

.submit-button[disabled] {
    pointer-events: none;
    background-color: var(--grey-lighten2);
    color: var(--grey-darken2);
}

.my-checkbox {
    position: relative;
    width: 0;
    height: 0;
    cursor: pointer;
}

.my-checkbox::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 10px;
    transform: translateY(-50%) translateX(100%);
    transition: .3s;
    border-radius: 50rem;
    top: 50%;
    right: 0;
    z-index: 1;
    background-color: var(--grey-lighten1);
}

.my-checkbox::before {
    content: '';
    position: absolute;
    width: 17px;
    height: 17px;
    top: 50%;
    right: 0;
    transition: .3s;
    transform: translateY(-50%) translateX(50%);
    border-radius: 100%;
    z-index: 2;
}

.my-checkbox:checked::before {
    background-color: var(--grey-darken3);
    transform: translateY(-50%) translateX(220%);
}

.my-checkbox:not(:checked)::before {
    background-color: var(--grey-darken1);
    transform: translateY(-50%) translateX(50%);
}

.rounded-tr-tl-br {
    --radius: 0.375rem;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
}

.divider-dashed.bc-grey-lighten-2 {
    border-color: var(--grey-lighten2);
}

.divider-vertical-dashed {
    border-right: 1px dashed black;
}

.my-drop-down .my-drop-down::-webkit-scrollbar-thumb,
.paragraph-holder::-webkit-scrollbar-thumb,
.dropdown-component-ul::-webkit-scrollbar-thumb,
.coniform-modal-middle-holder::-webkit-scrollbar-thumb,
.ticket-buy-last-rules .my-collapse-holder::-webkit-scrollbar-thumb {
    background-color: var(--grey-darken1);
    border-radius: 50rem;
}

.dropdown-component .my-drop-down {
    height: 10px;
    overflow: hidden;
}

.passenger-class-select-button {
    background-color: rgba(221, 153, 51, .2) !important;
    color: var(--primary-base);
}

.passenger-class-select-button .ripple-button--inner-span,
.buy-ticket-drop-down-button .ripple-button--inner-span,
.ripple-button.primary > .ripple-button--inner-span {
    background-color: rgba(221, 153, 51, .2) !important;
}

.dropdown-component-ul {
    height: 200px;
    overflow: auto;
}

.my-drop-down .my-drop-down {
    bottom: auto !important;
    top: 0;
    transform: translateY(-100%) !important;
    height: 150px;
    overflow-y: auto;
}

.intractive-component.disabled .my-placeholder {
    color: var(--grey-lighten1);
}

.transition-3 {
    transition: .3s;
}

input[type="checkbox"] {
    accent-color: var(--primary-base);
}

.ticket-page-aside-mobile-top-side-toggle {
    height: 5px;
    border-radius: 50rem;
}

.ticket-page-aside.top {
    top: 0;
    overflow-y: auto;
}

.ticket-page-aside.scrolled {
    top: 100%;
}

.divider-vertical {
    border-right: 1px solid var(--grey-lighten2);
    height: 20px;
    margin-right: 1rem;
    margin-left: 1rem;
}

.hover-drop-down-holder {
    position: relative;
}

.hover-drop-down-toggler:hover ~ .hover-drop-down {
    transform: translateY(-110%) translateX(50%) scale(1);
    opacity: 1;
}

.hover-drop-down {
    transition: .3s;
    position: absolute;
    top: 0;
    right: 50%;
    transform: translateY(-110%) translateX(50%) scale(0);
    pointer-events: none;
    background-color: rgba(0, 0, 0, .5);
    backdrop-filter: blur(10px);
    font-size: .7rem;
    opacity: 0;
}

i.rotate-270::before {
    transform: rotate(270deg);
}

.divider-dashed {
    border-bottom: 1px dashed var(--grey-darken3);
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

input[type='number'] {
    -moz-appearance: textfield;
}

/*Hover, Focus, ...*/
.header-links:hover::after {
    width: 100%;
}

.switch-button:hover {
    background-color: var(--grey-lighten2);
}

.switch-button:active {
    background-color: var(--grey-lighten1);
}

.my-paggination > button:not([active]):hover {
    border-color: var(--primary-base);
}

.my-collapse-toggler {
    height: 50px;
}

.bi.bi-chevron-down::before {
    transition: .3s;
}

/*Realated To Js*/
.my-drop-down-holder[data-opened] .my-drop-down {opacity: 1;transform: translateY(0);pointer-events: visible}
.my-drop-down-holder:not([data-opened]) .my-drop-down {opacity: 0;transform: translateY(-10px);pointer-events: none}
.my-modal-holder[data-opened] {pointer-events: visible;}
.my-modal-holder:not([data-opened]) {pointer-events: none;}
.my-modal-holder[data-opened] > .my-modal-bg {opacity: 1;}
.my-modal-holder:not([data-opened]) > .my-modal-bg {opacity: 0;}
.my-modal-holder[data-opened] > .my-modal {scale: 1;opacity: 1;}
.my-modal-holder:not([data-opened]) > .my-modal {scale: 0;opacity: 0;}
.intractive-component.focused .my-placeholder, .intractive-component.will-not-close .my-placeholder {top: 0;right: 10px;}
#mobile-nav[data-opened] {left: 0;}
#mobile-nav[data-opened] ~ #mobile-nav-bg {opacity: 1 !important;pointer-events: visible}
#mobile-nav:not([data-opened]) ~ #mobile-nav-bg {opacity: 0 !important;pointer-events: none}
#mobile-nav:not([data-opened]) {left: -100%;}
.passenger-class-select-button.active, .buy-ticket-drop-down-button.active {background-color: rgba(221, 153, 51, .2) !important;}
.inner-page.active {display: block;}
.inner-page:not(.active) {display: none;}
.intractive-buttons-btn:not(.text-secondary-lighten1).active {color: var(--primary-base);}
.my-collapse-holder[data-opened] {height: auto;}
.my-collapse-holder:not([data-opened]) {height: 50px;overflow: hidden;}
.flight-filter-button.active {background-color: var(--grey-lighten3);color: var(--info-darken1-base);}
.flight-filter-button:not(.active) {background-color: transparent;color: var(--grey-darken2);}
.ticket-component-bottom-accardion[data-opened] {display: block;}
.ticket-component-bottom-accardion:not([data-opened]) {display: none;}
.ticket-component-bottom-accardion-toggler[data-opened] {color: var(--info-darken1-base);}
.ticket-page-aside.scrolled {top: 100%;}
.ticket-page-aside.showing {top: 0;border-radius: 0;overflow: auto;}
:is(.ticket-component-bottom-accardion-toggler[data-opened],.details-show-btn[data-opened],.show-price-details-btn[data-opened], .my-drop-down-toggler[data-opened].my-collapse-toggler[data-opened]) .bi-chevron-down::before{transform: rotate(180deg);}
.table-bottom-item-holder:not([data-opened]) {height: 50px;overflow: hidden;}
.table-bottom-item-holder[data-opened] {height: auto;}
.details-holder[data-opened] {display: block;}
.details-holder:not([data-opened]) {display: none;}
.table-bottom-item-toggler {height: 50px;}
.price-details[data-opened] {display: flex;}
.price-details:not([data-opened]) {display: none !important;}

/*Animations*/
@keyframes radio-animation {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes selected-city-animation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes loader-modal-animation {
    0% {
        width: 0;
        right: 0;
    }

    50% {
        width: 40%;
    }

    100% {
        width: 100%;
        right: 100%;
    }
}

/*Media Query's*/
@media (min-width: 991px) {
    #mobile-nav, #mobile-nav-bg {
        display: none;
    }
}

@media (max-width: 991px) {
    .switch-button {
        left: 10%;
        top: 50%;
        transform: translateY(-70%);
        width: 50px !important;
        height: 50px !important;
        font-size: 1rem;
    }

    .home-second-section {
        padding: .5rem;
        margin-top: -60vh;
    }

    .home-first-section {
        background-image: none;
    }

    .home-body {
        background-image: url("../img/home/img-first-section-mobile.png");
        background-size: cover;
        background-position: center;
    }

    .city-component-white-overlay ~ ul {
        grid-template-columns: repeat(2, 1fr);
    }


    .ticket-page-aside > div:not(:first-of-type) {
        box-shadow: 0 0 30px rgba(0, 0, 0, .2);
    }

    .ticket-page-aside {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 80%;
        right: 0;
        background-color: white;
        box-shadow: 0 0 30px rgba(0, 0, 0, .2);
        border-radius: 20px;
    }

    .home-body footer {
        background-color: white;
    }

    .my-modal {
        height: 100%;
    }

    .my-modal.rounded-3 {
        border-radius: 0 !important;
    }

    .my-drop-down:not(.auto-size) {
        width: 100% !important;
    }

    .my-modal {
        overflow: auto;
    }

    .bb-lg-none {
        border-bottom: none !important;
    }

    .bb-lg.border-bottom-0, .bb-lg {
        border-bottom: 1px solid #dee2e6 !important;
    }

    .intractive-component {
        border-radius: 1rem !important;
    }
}
