/*Variables*/
:root {
    --anchor-base: #dd9933;
    --primary-base: #dd9933;
    --primary-lighten5: #ffffbb;
    --primary-lighten4: #ffff9f;
    --primary-lighten3: #ffeb83;
    --primary-lighten2: #ffcf68;
    --primary-lighten1: #fcb44e;
    --primary-darken1: #bf7f14;
    --primary-darken2: #a16600;
    --primary-darken3: #844e00;
    --primary-darken4: #683700;
    --secondary-base: #424242;
    --secondary-lighten5: #c1c1c1;
    --secondary-lighten4: #a6a6a6;
    --secondary-lighten3: #8b8b8b;
    --secondary-lighten2: #727272;
    --secondary-lighten1: #595959;
    --secondary-darken1: #2c2c2c;
    --secondary-darken2: #171717;
    --secondary-darken3: #000000;
    --secondary-darken4: #000000;
    --accent-base: #82b1ff;
    --accent-lighten5: #ffffff;
    --accent-lighten4: #f8ffff;
    --accent-lighten3: #daffff;
    --accent-lighten2: #bce8ff;
    --accent-lighten1: #9fccff;
    --accent-darken1: #6596e2;
    --accent-darken2: #467dc6;
    --accent-darken3: #2364aa;
    --accent-darken4: #004c90;
    --error-base: #ff5252;
    --error-lighten5: #ffe4d5;
    --error-lighten4: #ffc6b9;
    --error-lighten3: #ffa99e;
    --error-lighten2: #ff8c84;
    --error-lighten1: #ff6f6a;
    --error-darken1: #df323b;
    --error-darken2: #bf0025;
    --error-darken3: #9f0010;
    --error-darken4: #800000;
    --info-base: #2196f3;
    --info-lighten5: #d4ffff;
    --info-lighten4: #b5ffff;
    --info-lighten3: #95e8ff;
    --info-lighten2: #75ccff;
    --info-lighten1: #51b0ff;
    --info-darken1: #007cd6;
    --info-darken2: #0064ba;
    --info-darken3: #004d9f;
    --info-darken4: #003784;
    --success-base: #4caf50;
    --success-lighten5: #dcffd6;
    --success-lighten4: #beffba;
    --success-lighten3: #a2ff9e;
    --success-lighten2: #85e783;
    --success-lighten1: #69cb69;
    --success-darken1: #2d9437;
    --success-darken2: #00791e;
    --success-darken3: #006000;
    --success-darken4: #004700;
    --warning-base: #fb8c00;
    --warning-lighten5: #ffff9e;
    --warning-lighten4: #fffb82;
    --warning-lighten3: #ffdf67;
    --warning-lighten2: #ffc24b;
    --warning-lighten1: #ffa72d;
    --warning-darken1: #db7200;
    --warning-darken2: #bb5900;
    --warning-darken3: #9d4000;
    --warning-darken4: #802700;
    --buttons-base: #dd9933;
    --buttons-lighten5: #ffffbb;
    --buttons-lighten4: #ffff9f;
    --buttons-lighten3: #ffeb83;
    --buttons-lighten2: #ffcf68;
    --buttons-lighten1: #fcb44e;
    --buttons-darken1: #bf7f14;
    --buttons-darken2: #a16600;
    --buttons-darken3: #844e00;
    --buttons-darken4: #683700;
    --info-darken1-base: #0466c8;
    --info-darken1-lighten5: #bfeaff;
    --info-darken1-lighten4: #a1ceff;
    --info-darken1-lighten3: #82b3ff;
    --info-darken1-lighten2: #6298ff;
    --info-darken1-lighten1: #3f7fe4;
    --info-darken1-darken1: #004fac;
    --info-darken1-darken2: #003891;
    --info-darken1-darken3: #002477;
    --info-darken1-darken4: #00105d;
    --green-base: #00af87;
    --green-lighten5: #b9ffff;
    --green-lighten4: #9bfff4;
    --green-lighten3: #7dffd8;
    --green-lighten2: #5ee8bc;
    --green-lighten1: #3ccba1;
    --green-darken1: #00946e;
    --green-darken2: #007955;
    --green-darken3: #00603e;
    --green-darken4: #004728;
    --background-base: #ffffff;
    --background-lighten5: #ffffff;
    --background-lighten4: #ffffff;
    --background-lighten3: #ffffff;
    --background-lighten2: #ffffff;
    --background-lighten1: #ffffff;
    --background-darken1: #e2e2e2;
    --background-darken2: #c6c6c6;
    --background-darken3: #ababab;
    --background-darken4: #919191;
    --black-base: #343434;
    --black-lighten5: #b0b0b0;
    --black-lighten4: #959595;
    --black-lighten3: #7b7b7b;
    --black-lighten2: #626262;
    --black-lighten1: #4b4b4b;
    --black-darken1: #1f1f1f;
    --black-darken2: #060606;
    --black-darken3: #000000;
    --black-darken4: #000000;
    --darkGrey-base: #52575c;
    --darkGrey-lighten5: #d4dae0;
    --darkGrey-lighten4: #b8bec4;
    --darkGrey-lighten3: #9da3a9;
    --darkGrey-lighten2: #83898e;
    --darkGrey-lighten1: #6a6f75;
    --darkGrey-darken1: #3b4045;
    --darkGrey-darken2: #252a2e;
    --darkGrey-darken3: #11151a;
    --darkGrey-darken4: #000000;
    --grey-base: #a0a4a8;
    --grey-lighten5: #ffffff;
    --grey-lighten4: #ffffff;
    --grey-lighten3: #f3f7fc;
    --grey-lighten2: #d7dbdf;
    --grey-lighten1: #bbbfc3;
    --grey-darken1: #868a8e;
    --grey-darken2: #6d7074;
    --grey-darken3: #54585b;
    --grey-darken4: #3d4144;
    --pink: rgb(213, 12, 106);
    --darkest-blue: #023047;
    --light-range: #fff1e1;
    --light-green: #cef5ec;
    --light-blue: #deedff;
}

/*Styles*/
.bg-anchor-base {background-color: var(--anchor-base);}
.bg-primary-base {background-color: var(--primary-base);}
.bg-primary-lighten5 {background-color: var(--primary-lighten5);}
.bg-primary-lighten4 {background-color: var(--primary-lighten4);}
.bg-primary-lighten3 {background-color: var(--primary-lighten3);}
.bg-primary-lighten2 {background-color: var(--primary-lighten2);}
.bg-primary-lighten1 {background-color: var(--primary-lighten1);}
.bg-primary-darken1 {background-color: var(--primary-darken1);}
.bg-primary-darken2 {background-color: var(--primary-darken2);}
.bg-primary-darken3 {background-color: var(--primary-darken3);}
.bg-primary-darken4 {background-color: var(--primary-darken4);}
.bg-secondary-base {background-color: var(--secondary-base);}
.bg-secondary-lighten5 {background-color: var(--secondary-lighten5);}
.bg-secondary-lighten4 {background-color: var(--secondary-lighten4);}
.bg-secondary-lighten3 {background-color: var(--secondary-lighten3);}
.bg-secondary-lighten2 {background-color: var(--secondary-lighten2);}
.bg-secondary-lighten1 {background-color: var(--secondary-lighten1);}
.bg-secondary-darken1 {background-color: var(--secondary-darken1);}
.bg-secondary-darken2 {background-color: var(--secondary-darken2);}
.bg-secondary-darken3 {background-color: var(--secondary-darken3);}
.bg-secondary-darken4 {background-color: var(--secondary-darken4);}
.bg-accent-base {background-color: var(--accent-base);}
.bg-accent-lighten5 {background-color: var(--accent-lighten5);}
.bg-accent-lighten4 {background-color: var(--accent-lighten4);}
.bg-accent-lighten3 {background-color: var(--accent-lighten3);}
.bg-accent-lighten2 {background-color: var(--accent-lighten2);}
.bg-accent-lighten1 {background-color: var(--accent-lighten1);}
.bg-accent-darken1 {background-color: var(--accent-darken1);}
.bg-accent-darken2 {background-color: var(--accent-darken2);}
.bg-accent-darken3 {background-color: var(--accent-darken3);}
.bg-accent-darken4 {background-color: var(--accent-darken4);}
.bg-error-base {background-color: var(--error-base);}
.bg-error-lighten5 {background-color: var(--error-lighten5);}
.bg-error-lighten4 {background-color: var(--error-lighten4);}
.bg-error-lighten3 {background-color: var(--error-lighten3);}
.bg-error-lighten2 {background-color: var(--error-lighten2);}
.bg-error-lighten1 {background-color: var(--error-lighten1);}
.bg-error-darken1 {background-color: var(--error-darken1);}
.bg-error-darken2 {background-color: var(--error-darken2);}
.bg-error-darken3 {background-color: var(--error-darken3);}
.bg-error-darken4 {background-color: var(--error-darken4);}
.bg-info-base {background-color: var(--info-base);}
.bg-info-lighten5 {background-color: var(--info-lighten5);}
.bg-info-lighten4 {background-color: var(--info-lighten4);}
.bg-info-lighten3 {background-color: var(--info-lighten3);}
.bg-info-lighten2 {background-color: var(--info-lighten2);}
.bg-info-lighten1 {background-color: var(--info-lighten1);}
.bg-info-darken1 {background-color: var(--info-darken1);}
.bg-info-darken2 {background-color: var(--info-darken2);}
.bg-info-darken3 {background-color: var(--info-darken3);}
.bg-info-darken4 {background-color: var(--info-darken4);}
.bg-success-base {background-color: var(--success-base);}
.bg-success-lighten5 {background-color: var(--success-lighten5);}
.bg-success-lighten4 {background-color: var(--success-lighten4);}
.bg-success-lighten3 {background-color: var(--success-lighten3);}
.bg-success-lighten2 {background-color: var(--success-lighten2);}
.bg-success-lighten1 {background-color: var(--success-lighten1);}
.bg-success-darken1 {background-color: var(--success-darken1);}
.bg-success-darken2 {background-color: var(--success-darken2);}
.bg-success-darken3 {background-color: var(--success-darken3);}
.bg-success-darken4 {background-color: var(--success-darken4);}
.bg-warning-base {background-color: var(--warning-base);}
.bg-warning-lighten5 {background-color: var(--warning-lighten5);}
.bg-warning-lighten4 {background-color: var(--warning-lighten4);}
.bg-warning-lighten3 {background-color: var(--warning-lighten3);}
.bg-warning-lighten2 {background-color: var(--warning-lighten2);}
.bg-warning-lighten1 {background-color: var(--warning-lighten1);}
.bg-warning-darken1 {background-color: var(--warning-darken1);}
.bg-warning-darken2 {background-color: var(--warning-darken2);}
.bg-warning-darken3 {background-color: var(--warning-darken3);}
.bg-warning-darken4 {background-color: var(--warning-darken4);}
.bg-buttons-base {background-color: var(--buttons-base);}
.bg-buttons-lighten5 {background-color: var(--buttons-lighten5);}
.bg-buttons-lighten4 {background-color: var(--buttons-lighten4);}
.bg-buttons-lighten3 {background-color: var(--buttons-lighten3);}
.bg-buttons-lighten2 {background-color: var(--buttons-lighten2);}
.bg-buttons-lighten1 {background-color: var(--buttons-lighten1);}
.bg-buttons-darken1 {background-color: var(--buttons-darken1);}
.bg-buttons-darken2 {background-color: var(--buttons-darken2);}
.bg-buttons-darken3 {background-color: var(--buttons-darken3);}
.bg-buttons-darken4 {background-color: var(--buttons-darken4);}
.bg-blue-base {background-color: var(--info-darken1-base);}
.bg-blue-lighten5 {background-color: var(--info-darken1-lighten5);}
.bg-blue-lighten4 {background-color: var(--info-darken1-lighten4);}
.bg-blue-lighten3 {background-color: var(--info-darken1-lighten3);}
.bg-blue-lighten2 {background-color: var(--info-darken1-lighten2);}
.bg-blue-lighten1 {background-color: var(--info-darken1-lighten1);}
.bg-blue-darken1 {background-color: var(--info-darken1-darken1);}
.bg-blue-darken2 {background-color: var(--info-darken1-darken2);}
.bg-blue-darken3 {background-color: var(--info-darken1-darken3);}
.bg-blue-darken4 {background-color: var(--info-darken1-darken4);}
.bg-green-base {background-color: var(--green-base);}
.bg-green-lighten5 {background-color: var(--green-lighten5);}
.bg-green-lighten4 {background-color: var(--green-lighten4);}
.bg-green-lighten3 {background-color: var(--green-lighten3);}
.bg-green-lighten2 {background-color: var(--green-lighten2);}
.bg-green-lighten1 {background-color: var(--green-lighten1);}
.bg-green-darken1 {background-color: var(--green-darken1);}
.bg-green-darken2 {background-color: var(--green-darken2);}
.bg-green-darken3 {background-color: var(--green-darken3);}
.bg-green-darken4 {background-color: var(--green-darken4);}
.bg-background-base {background-color: var(--background-base);}
.bg-background-lighten5 {background-color: var(--background-lighten5);}
.bg-background-lighten4 {background-color: var(--background-lighten4);}
.bg-background-lighten3 {background-color: var(--background-lighten3);}
.bg-background-lighten2 {background-color: var(--background-lighten2);}
.bg-background-lighten1 {background-color: var(--background-lighten1);}
.bg-background-darken1 {background-color: var(--background-darken1);}
.bg-background-darken2 {background-color: var(--background-darken2);}
.bg-background-darken3 {background-color: var(--background-darken3);}
.bg-background-darken4 {background-color: var(--background-darken4);}
.bg-black-base {background-color: var(--black-base);}
.bg-black-lighten5 {background-color: var(--black-lighten5);}
.bg-black-lighten4 {background-color: var(--black-lighten4);}
.bg-black-lighten3 {background-color: var(--black-lighten3);}
.bg-black-lighten2 {background-color: var(--black-lighten2);}
.bg-black-lighten1 {background-color: var(--black-lighten1);}
.bg-black-darken1 {background-color: var(--black-darken1);}
.bg-black-darken2 {background-color: var(--black-darken2);}
.bg-black-darken3 {background-color: var(--black-darken3);}
.bg-black-darken4 {background-color: var(--black-darken4);}
.bg-darkGrey-base {background-color: var(--darkGrey-base);}
.bg-darkGrey-lighten5 {background-color: var(--darkGrey-lighten5);}
.bg-darkGrey-lighten4 {background-color: var(--darkGrey-lighten4);}
.bg-darkGrey-lighten3 {background-color: var(--darkGrey-lighten3);}
.bg-darkGrey-lighten2 {background-color: var(--darkGrey-lighten2);}
.bg-darkGrey-lighten1 {background-color: var(--darkGrey-lighten1);}
.bg-darkGrey-darken1 {background-color: var(--darkGrey-darken1);}
.bg-darkGrey-darken2 {background-color: var(--darkGrey-darken2);}
.bg-darkGrey-darken3 {background-color: var(--darkGrey-darken3);}
.bg-darkGrey-darken4 {background-color: var(--darkGrey-darken4);}
.bg-grey-base {background-color: var(--grey-base);}
.bg-grey-lighten5 {background-color: var(--grey-lighten5);}
.bg-grey-lighten4 {background-color: var(--grey-lighten4);}
.bg-grey-lighten3 {background-color: var(--grey-lighten3);}
.bg-grey-lighten2 {background-color: var(--grey-lighten2);}
.bg-grey-lighten1 {background-color: var(--grey-lighten1);}
.bg-grey-darken1 {background-color: var(--grey-darken1);}
.bg-grey-darken2 {background-color: var(--grey-darken2);}
.bg-grey-darken3 {background-color: var(--grey-darken3);}
.bg-grey-darken4 {background-color: var(--grey-darken4);}
.bg-pink {background-color: var(--pink);}
.bg-darkest-blue {background-color: var(--darkest-blue);}
.bg-light-orange {background-color: var(--light-range);}

.text-anchor-base {color: var(--anchor-base);}
.text-primary-base {color: var(--primary-base) !important;}
.text-primary-lighten5 {color: var(--primary-lighten5);}
.text-primary-lighten4 {color: var(--primary-lighten4);}
.text-primary-lighten3 {color: var(--primary-lighten3);}
.text-primary-lighten2 {color: var(--primary-lighten2);}
.text-primary-lighten1 {color: var(--primary-lighten1);}
.text-primary-darken1 {color: var(--primary-darken1);}
.text-primary-darken2 {color: var(--primary-darken2);}
.text-primary-darken3 {color: var(--primary-darken3);}
.text-primary-darken4 {color: var(--primary-darken4);}
.text-secondary-base {color: var(--secondary-base);}
.text-secondary-lighten5 {color: var(--secondary-lighten5);}
.text-secondary-lighten4 {color: var(--secondary-lighten4);}
.text-secondary-lighten3 {color: var(--secondary-lighten3);}
.text-secondary-lighten2 {color: var(--secondary-lighten2);}
.text-secondary-lighten1 {color: var(--secondary-lighten1);}
.text-secondary-darken1 {color: var(--secondary-darken1);}
.text-secondary-darken2 {color: var(--secondary-darken2);}
.text-secondary-darken3 {color: var(--secondary-darken3);}
.text-secondary-darken4 {color: var(--secondary-darken4);}
.text-accent-base {color: var(--accent-base);}
.text-accent-lighten5 {color: var(--accent-lighten5);}
.text-accent-lighten4 {color: var(--accent-lighten4);}
.text-accent-lighten3 {color: var(--accent-lighten3);}
.text-accent-lighten2 {color: var(--accent-lighten2);}
.text-accent-lighten1 {color: var(--accent-lighten1);}
.text-accent-darken1 {color: var(--accent-darken1);}
.text-accent-darken2 {color: var(--accent-darken2);}
.text-accent-darken3 {color: var(--accent-darken3);}
.text-accent-darken4 {color: var(--accent-darken4);}
.text-error-base {color: var(--error-base);}
.text-error-lighten5 {color: var(--error-lighten5);}
.text-error-lighten4 {color: var(--error-lighten4);}
.text-error-lighten3 {color: var(--error-lighten3);}
.text-error-lighten2 {color: var(--error-lighten2);}
.text-error-lighten1 {color: var(--error-lighten1);}
.text-error-darken1 {color: var(--error-darken1);}
.text-error-darken2 {color: var(--error-darken2);}
.text-error-darken3 {color: var(--error-darken3);}
.text-error-darken4 {color: var(--error-darken4);}
.text-info-base {color: var(--info-base);}
.text-info-lighten5 {color: var(--info-lighten5);}
.text-info-lighten4 {color: var(--info-lighten4);}
.text-info-lighten3 {color: var(--info-lighten3);}
.text-info-lighten2 {color: var(--info-lighten2);}
.text-info-lighten1 {color: var(--info-lighten1);}
.text-info-darken1 {color: var(--info-darken1);}
.text-info-darken2 {color: var(--info-darken2);}
.text-info-darken3 {color: var(--info-darken3);}
.text-info-darken4 {color: var(--info-darken4);}
.text-success-base {color: var(--success-base);}
.text-success-lighten5 {color: var(--success-lighten5);}
.text-success-lighten4 {color: var(--success-lighten4);}
.text-success-lighten3 {color: var(--success-lighten3);}
.text-success-lighten2 {color: var(--success-lighten2);}
.text-success-lighten1 {color: var(--success-lighten1);}
.text-success-darken1 {color: var(--success-darken1);}
.text-success-darken2 {color: var(--success-darken2);}
.text-success-darken3 {color: var(--success-darken3);}
.text-success-darken4 {color: var(--success-darken4);}
.text-warning-base {color: var(--warning-base);}
.text-warning-lighten5 {color: var(--warning-lighten5);}
.text-warning-lighten4 {color: var(--warning-lighten4);}
.text-warning-lighten3 {color: var(--warning-lighten3);}
.text-warning-lighten2 {color: var(--warning-lighten2);}
.text-warning-lighten1 {color: var(--warning-lighten1);}
.text-warning-darken1 {color: var(--warning-darken1);}
.text-warning-darken2 {color: var(--warning-darken2);}
.text-warning-darken3 {color: var(--warning-darken3);}
.text-warning-darken4 {color: var(--warning-darken4);}
.text-buttons-base {color: var(--buttons-base);}
.text-buttons-lighten5 {color: var(--buttons-lighten5);}
.text-buttons-lighten4 {color: var(--buttons-lighten4);}
.text-buttons-lighten3 {color: var(--buttons-lighten3);}
.text-buttons-lighten2 {color: var(--buttons-lighten2);}
.text-buttons-lighten1 {color: var(--buttons-lighten1);}
.text-buttons-darken1 {color: var(--buttons-darken1);}
.text-buttons-darken2 {color: var(--buttons-darken2);}
.text-buttons-darken3 {color: var(--buttons-darken3);}
.text-buttons-darken4 {color: var(--buttons-darken4);}
.text-blue-base {color: var(--info-darken1-base);}
.text-blue-lighten5 {color: var(--info-darken1-lighten5);}
.text-blue-lighten4 {color: var(--info-darken1-lighten4);}
.text-blue-lighten3 {color: var(--info-darken1-lighten3);}
.text-blue-lighten2 {color: var(--info-darken1-lighten2);}
.text-blue-lighten1 {color: var(--info-darken1-lighten1);}
.text-blue-darken1 {color: var(--info-darken1-darken1);}
.text-blue-darken2 {color: var(--info-darken1-darken2);}
.text-blue-darken3 {color: var(--info-darken1-darken3);}
.text-blue-darken4 {color: var(--info-darken1-darken4);}
.text-green-base {color: var(--green-base);}
.text-green-lighten5 {color: var(--green-lighten5);}
.text-green-lighten4 {color: var(--green-lighten4);}
.text-green-lighten3 {color: var(--green-lighten3);}
.text-green-lighten2 {color: var(--green-lighten2);}
.text-green-lighten1 {color: var(--green-lighten1);}
.text-green-darken1 {color: var(--green-darken1);}
.text-green-darken2 {color: var(--green-darken2);}
.text-green-darken3 {color: var(--green-darken3);}
.text-green-darken4 {color: var(--green-darken4);}
.text-background-base {color: var(--background-base);}
.text-background-lighten5 {color: var(--background-lighten5);}
.text-background-lighten4 {color: var(--background-lighten4);}
.text-background-lighten3 {color: var(--background-lighten3);}
.text-background-lighten2 {color: var(--background-lighten2);}
.text-background-lighten1 {color: var(--background-lighten1);}
.text-background-darken1 {color: var(--background-darken1);}
.text-background-darken2 {color: var(--background-darken2);}
.text-background-darken3 {color: var(--background-darken3);}
.text-background-darken4 {color: var(--background-darken4);}
.text-black-base {color: var(--black-base);}
.text-black-lighten5 {color: var(--black-lighten5);}
.text-black-lighten4 {color: var(--black-lighten4);}
.text-black-lighten3 {color: var(--black-lighten3);}
.text-black-lighten2 {color: var(--black-lighten2);}
.text-black-lighten1 {color: var(--black-lighten1);}
.text-black-darken1 {color: var(--black-darken1);}
.text-black-darken2 {color: var(--black-darken2);}
.text-black-darken3 {color: var(--black-darken3);}
.text-black-darken4 {color: var(--black-darken4);}
.text-darkGrey-base {color: var(--darkGrey-base);}
.text-darkGrey-lighten5 {color: var(--darkGrey-lighten5);}
.text-darkGrey-lighten4 {color: var(--darkGrey-lighten4);}
.text-darkGrey-lighten3 {color: var(--darkGrey-lighten3);}
.text-darkGrey-lighten2 {color: var(--darkGrey-lighten2);}
.text-darkGrey-lighten1 {color: var(--darkGrey-lighten1);}
.text-darkGrey-darken1 {color: var(--darkGrey-darken1);}
.text-darkGrey-darken2 {color: var(--darkGrey-darken2);}
.text-darkGrey-darken3 {color: var(--darkGrey-darken3);}
.text-darkGrey-darken4 {color: var(--darkGrey-darken4);}
.text-grey-base {color: var(--grey-base);}
.text-grey-lighten5 {color: var(--grey-lighten5);}
.text-grey-lighten4 {color: var(--grey-lighten4);}
.text-grey-lighten3 {color: var(--grey-lighten3);}
.text-grey-lighten2 {color: var(--grey-lighten2);}
.text-grey-lighten1 {color: var(--grey-lighten1);}
.text-grey-darken1 {color: var(--grey-darken1);}
.text-grey-darken2 {color: var(--grey-darken2);}
.text-grey-darken3 {color: var(--grey-darken3);}
.text-grey-darken4 {color: var(--grey-darken4);}
.text-pink {color: var(--pink);}
.text-hover-pink:hover {color: var(--pink) !important;}
.bg-green-light {background-color: var(--light-green);}
.bg-blue-light {background-color: var(--light-blue);}