<!doctype html>
<html lang="fa" data-currency="IRR" data-logged-in="false">
<head>
    <!--A Meta Tag For Setting Character Set Of Page-->
    <meta charset="UTF-8">
    <!--A Meta Tag For Responsiveness-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--A Meta Tag For Better Reloading-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--A Meta Tag For Seo-->
    <meta name="description" content="رزرو هتل و هواپیما با سیتی نت">
    <!--A Meta Tag For Keywords (Seo)-->
    <meta name="keyword" content="plane,flight,booking,home,hotel,iran,ایران,هتل,هواپیما,پرواز,رزرو,خانه">
    <!--Theme Color Of Page-->
    <meta name="theme-color" content="#dd9933">
    <!--Icon Of Page-->
    <link rel="icon" href="assets/base/img/img-logo.png" type="image/x-icon">
    <!--Css Linking-->
    <link href="assets/base/css/style.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/plugins/ripple-button/riple-button.css">
    <link rel="stylesheet" href="assets/base/css/persian-date-picker.css">
    <!--Title Of Page-->
    <title>صندوق - سیتی‌نت</title>
</head>
<body dir="rtl">
<!--Modals-->
<my-modal type="log-in"></my-modal>
<!--Mobile Nav-->
<mobile-nav></mobile-nav>
<!--Header-->
<custom-header not-home></custom-header>
<!--Main Section-->
<section class="justify-content-center">
    <main class="container-xxl px-lg-5 py-lg-3 px-2 py-2 d-flex flex-column gap-3">
        <header class="bg-white rounded-3 p-3">
            <h6>صندوق</h6>
            <h6 class="font-small mb-3">لطفا از صحت کاربر انتخواب شده اصمینان حاصل کنید و سپس تغییرات را اغمال کنید.</h6>
            <table class="table mb-3 d-lg-table d-flex">
                <thead class="col-lg-auto col-6">
                <tr class="d-lg-table-row d-flex flex-column">
                    <th class="border-bottom-0 font-small text-grey-darken1 text-center bb-lg" scope="col">نام کاربری</th>
                    <th class="border-bottom-0 font-small text-grey-darken1 text-center bb-lg" scope="col">نام کاربر</th>
                    <th class="border-bottom-0 font-small text-grey-darken1 text-center bb-lg" scope="col">موبایل</th>
                    <th class="border-bottom-0 font-small text-grey-darken1 text-center bb-lg" scope="col">ایمیل</th>
                </tr>
                </thead>
                <tbody class="col-lg-auto col-6">
                <tr class="d-lg-table-row d-flex flex-column">
                    <th class="border-bottom-0 font-small text-grey-darken3 text-center bb-lg" scope="row">1</th>
                    <td class="border-bottom-0 font-small text-grey-darken3 text-center bb-lg">2</td>
                    <td class="border-bottom-0 font-small text-grey-darken3 text-center bb-lg">3</td>
                    <td class="border-bottom-0 font-small text-grey-darken3 text-center bb-lg">4</td>
                </tr>
                </tbody>
            </table>
            <div class="bg-grey-lighten3 p-4 rounded-3 col-lg-3 col-12">
                <h6 class="text-center font-small text-grey-darken1">موجودی کیف پول ریال</h6>
                <h6 class="text-center font-small mb-0 text-info-darken1">
                    <span class="fw-bold">169,1432,3181</span>
                    IRR
                </h6>
            </div>
        </header>
        <main>
            <div class="bg-white rounded-3 p-3 mb-3">
                <div class="d-flex flex-lg-row  flex-column justify-content-between align-items-lg-center align-items-start gap-3 mb-5">
                    <div>
                        <h6 class="font-small text-grey-darken4">تراکنش های حساب</h6>
                        <h6 class="font-small mb-0 text-grey-darken1">تراکنش های دریافت و پرداخت در زیر آمده است.</h6>
                    </div>
                    <button data-exel-target="desk-page-table" class="ripple-button excel-btn inner-ripple-black bg-grey-lighten3 rounded-3 p-lg-2 p-4 border-0 col-lg-1 col-12">Excel</button>
                </div>
                <div class="d-flex flex-lg-row flex-column gap-3 mb-4">
                    <intractive-component class="col-lg-2 col-12" type="calender" placeholder="از تاریخ"></intractive-component>
                    <intractive-component class="col-lg-2 col-12" type="calender" placeholder="تا تاریخ"></intractive-component>
                    <button class="submit-button rounded-4 ripple-button col-lg-2 col-12">جستجو</button>
                </div>
                <div class="overflow-auto mb-3">
                    <table id="desk-page-table" class="table">
                        <thead>
                        <tr>
                            <th class="font-small text-grey-darken3 text-center" scope="col">#</th>
                            <th class="font-small text-grey-darken3 text-center" scope="col">قبت کننده</th>
                            <th class="font-small text-grey-darken3 text-center" scope="col">شماره قراداد</th>
                            <th class="font-small text-grey-darken3 text-center" scope="col">ناریخ ثبت</th>
                            <th class="font-small text-grey-darken3 text-center" scope="col">ناریخ عملبات</th>
                            <th class="font-small text-grey-darken3 text-center" scope="col">ناریخ نوع حساب</th>
                            <th class="font-small text-grey-darken3 text-center" scope="col">بدهکار</th>
                            <th class="font-small text-grey-darken3 text-center" scope="col">بستانکار</th>
                            <th class="font-small text-grey-darken3 text-center" scope="col">ارز</th>
                            <th class="font-small text-grey-darken3 text-center" scope="col">برابری ارز</th>
                            <th class="font-small text-grey-darken3 text-center" scope="col">شماره پیگیری</th>
                            <th class="font-small text-grey-darken3 text-center" scope="col">شرح</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th class="font-small text-grey-darken3 text-center" scope="row">1</th>
                            <td class="font-small text-grey-darken3 text-center">2</td>
                            <td class="font-small text-grey-darken3 text-center">3</td>
                            <td class="font-small text-grey-darken3 text-center">4</td>
                            <td class="font-small text-grey-darken3 text-center">5</td>
                            <td class="font-small text-grey-darken3 text-center">6</td>
                            <td class="font-small text-grey-darken3 text-center">7</td>
                            <td class="font-small text-grey-darken3 text-center">8</td>
                            <td class="font-small text-grey-darken3 text-center">9</td>
                            <td class="font-small text-grey-darken3 text-center">10</td>
                            <td class="font-small text-grey-darken3 text-center">11</td>
                            <td class="font-small text-grey-darken3 text-center">12</td>
                        </tr>
                        <tr>
                            <th class="font-small text-grey-darken3 text-center" scope="row">1</th>
                            <td class="font-small text-grey-darken3 text-center">2</td>
                            <td class="font-small text-grey-darken3 text-center">3</td>
                            <td class="font-small text-grey-darken3 text-center">4</td>
                            <td class="font-small text-grey-darken3 text-center">5</td>
                            <td class="font-small text-grey-darken3 text-center">6</td>
                            <td class="font-small text-grey-darken3 text-center">7</td>
                            <td class="font-small text-grey-darken3 text-center">8</td>
                            <td class="font-small text-grey-darken3 text-center">9</td>
                            <td class="font-small text-grey-darken3 text-center">10</td>
                            <td class="font-small text-grey-darken3 text-center">11</td>
                            <td class="font-small text-grey-darken3 text-center">12</td>
                        </tr>
                        <tr>
                            <th class="font-small text-grey-darken3 text-center" scope="row">1</th>
                            <td class="font-small text-grey-darken3 text-center">2</td>
                            <td class="font-small text-grey-darken3 text-center">3</td>
                            <td class="font-small text-grey-darken3 text-center">4</td>
                            <td class="font-small text-grey-darken3 text-center">5</td>
                            <td class="font-small text-grey-darken3 text-center">6</td>
                            <td class="font-small text-grey-darken3 text-center">7</td>
                            <td class="font-small text-grey-darken3 text-center">8</td>
                            <td class="font-small text-grey-darken3 text-center">9</td>
                            <td class="font-small text-grey-darken3 text-center">10</td>
                            <td class="font-small text-grey-darken3 text-center">11</td>
                            <td class="font-small text-grey-darken3 text-center">12</td>
                        </tr>
                        <tr>
                            <th class="font-small text-grey-darken3 text-center" scope="row">1</th>
                            <td class="font-small text-grey-darken3 text-center">2</td>
                            <td class="font-small text-grey-darken3 text-center">3</td>
                            <td class="font-small text-grey-darken3 text-center">4</td>
                            <td class="font-small text-grey-darken3 text-center">5</td>
                            <td class="font-small text-grey-darken3 text-center">6</td>
                            <td class="font-small text-grey-darken3 text-center">7</td>
                            <td class="font-small text-grey-darken3 text-center">8</td>
                            <td class="font-small text-grey-darken3 text-center">9</td>
                            <td class="font-small text-grey-darken3 text-center">10</td>
                            <td class="font-small text-grey-darken3 text-center">11</td>
                            <td class="font-small text-grey-darken3 text-center">12</td>
                        </tr>
                        <tr>
                            <th class="font-small text-grey-darken3 text-center" scope="row">1</th>
                            <td class="font-small text-grey-darken3 text-center">2</td>
                            <td class="font-small text-grey-darken3 text-center">3</td>
                            <td class="font-small text-grey-darken3 text-center">4</td>
                            <td class="font-small text-grey-darken3 text-center">5</td>
                            <td class="font-small text-grey-darken3 text-center">6</td>
                            <td class="font-small text-grey-darken3 text-center">7</td>
                            <td class="font-small text-grey-darken3 text-center">8</td>
                            <td class="font-small text-grey-darken3 text-center">9</td>
                            <td class="font-small text-grey-darken3 text-center">10</td>
                            <td class="font-small text-grey-darken3 text-center">11</td>
                            <td class="font-small text-grey-darken3 text-center">12</td>
                        </tr>
                        <tr>
                            <th class="font-small text-grey-darken3 text-center" scope="row">1</th>
                            <td class="font-small text-grey-darken3 text-center">2</td>
                            <td class="font-small text-grey-darken3 text-center">3</td>
                            <td class="font-small text-grey-darken3 text-center">4</td>
                            <td class="font-small text-grey-darken3 text-center">5</td>
                            <td class="font-small text-grey-darken3 text-center">6</td>
                            <td class="font-small text-grey-darken3 text-center">7</td>
                            <td class="font-small text-grey-darken3 text-center">8</td>
                            <td class="font-small text-grey-darken3 text-center">9</td>
                            <td class="font-small text-grey-darken3 text-center">10</td>
                            <td class="font-small text-grey-darken3 text-center">11</td>
                            <td class="font-small text-grey-darken3 text-center">12</td>
                        </tr>
                        <tr>
                            <th class="font-small text-grey-darken3 text-center" scope="row">1</th>
                            <td class="font-small text-grey-darken3 text-center">2</td>
                            <td class="font-small text-grey-darken3 text-center">3</td>
                            <td class="font-small text-grey-darken3 text-center">4</td>
                            <td class="font-small text-grey-darken3 text-center">5</td>
                            <td class="font-small text-grey-darken3 text-center">6</td>
                            <td class="font-small text-grey-darken3 text-center">7</td>
                            <td class="font-small text-grey-darken3 text-center">8</td>
                            <td class="font-small text-grey-darken3 text-center">9</td>
                            <td class="font-small text-grey-darken3 text-center">10</td>
                            <td class="font-small text-grey-darken3 text-center">11</td>
                            <td class="font-small text-grey-darken3 text-center">12</td>
                        </tr>
                        <tr>
                            <th class="font-small text-grey-darken3 text-center" scope="row">1</th>
                            <td class="font-small text-grey-darken3 text-center">2</td>
                            <td class="font-small text-grey-darken3 text-center">3</td>
                            <td class="font-small text-grey-darken3 text-center">4</td>
                            <td class="font-small text-grey-darken3 text-center">5</td>
                            <td class="font-small text-grey-darken3 text-center">6</td>
                            <td class="font-small text-grey-darken3 text-center">7</td>
                            <td class="font-small text-grey-darken3 text-center">8</td>
                            <td class="font-small text-grey-darken3 text-center">9</td>
                            <td class="font-small text-grey-darken3 text-center">10</td>
                            <td class="font-small text-grey-darken3 text-center">11</td>
                            <td class="font-small text-grey-darken3 text-center">12</td>
                        </tr>
                        <tr>
                            <th class="font-small text-grey-darken3 text-center" scope="row">1</th>
                            <td class="font-small text-grey-darken3 text-center">2</td>
                            <td class="font-small text-grey-darken3 text-center">3</td>
                            <td class="font-small text-grey-darken3 text-center">4</td>
                            <td class="font-small text-grey-darken3 text-center">5</td>
                            <td class="font-small text-grey-darken3 text-center">6</td>
                            <td class="font-small text-grey-darken3 text-center">7</td>
                            <td class="font-small text-grey-darken3 text-center">8</td>
                            <td class="font-small text-grey-darken3 text-center">9</td>
                            <td class="font-small text-grey-darken3 text-center">10</td>
                            <td class="font-small text-grey-darken3 text-center">11</td>
                            <td class="font-small text-grey-darken3 text-center">12</td>
                        </tr>
                        <tr>
                            <th class="font-small text-grey-darken3 text-center" scope="row">1</th>
                            <td class="font-small text-grey-darken3 text-center">2</td>
                            <td class="font-small text-grey-darken3 text-center">3</td>
                            <td class="font-small text-grey-darken3 text-center">4</td>
                            <td class="font-small text-grey-darken3 text-center">5</td>
                            <td class="font-small text-grey-darken3 text-center">6</td>
                            <td class="font-small text-grey-darken3 text-center">7</td>
                            <td class="font-small text-grey-darken3 text-center">8</td>
                            <td class="font-small text-grey-darken3 text-center">9</td>
                            <td class="font-small text-grey-darken3 text-center">10</td>
                            <td class="font-small text-grey-darken3 text-center">11</td>
                            <td class="font-small text-grey-darken3 text-center">12</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="d-flex justify-content-end">
                    <intractive-component class="col-lg-3 col-12" type="dropdown" placeholder="نماایش در صفحه" drop-down-position="left">
                        <ul class="list-unstyled m-0 p-0 dropdown-component-ul">
                            <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">10</button></li>
                            <li><button class="active ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">20</button></li>
                            <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">30</button></li>
                            <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">40</button></li>
                            <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">50</button></li>
                        </ul>
                    </intractive-component>
                </div>
            </div>
            <div class="my-paggination">
                <button class="next-prev-pagination-btn"><i class="bi bi-chevron-right"></i></button>
                <button class="active">1</button>
                <button>2</button>
                <button class="d-lg-block d-none">3</button>
                <button class="d-lg-block d-none">4</button>
                <button class="d-lg-block d-none">5</button>
                <div>...</div>
                <button class="d-lg-block d-none">10</button>
                <button class="d-lg-block d-none">11</button>
                <button>12</button>
                <button>13</button>
                <button class="next-prev-pagination-btn"><i class="bi bi-chevron-left"></i></button>
            </div>
        </main>
    </main>
</section>
<!--Footer-->
<custom-footer></custom-footer>
<!--Js Linkings-->
<noscript>لطفا جاوااسکریپت مرورگر خود را فعال کنید</noscript>
<script src="assets/plugins/bootstrap/bootstrap.bundle.min.js"></script>
<script src="assets/plugins/vue/vue.js"></script>
<script src="assets/plugins/sheet-js/xlsx.core.min.js"></script>
<script src="assets/plugins/date-picker/datepicker.min.js"></script>
<script src="assets/base/js/component/header.js"></script>
<script src="assets/base/js/component/mobile-nav.js"></script>
<script src="assets/base/js/component/intractive-component.js"></script>
<script src="assets/base/js/component/footer.js"></script>
<script src="assets/base/js/component/modal.js"></script>
<script src="assets/base/js/public-scripts.js"></script>
<script src="assets/base/js/intractive-components.js"></script>
<script src="assets/plugins/ripple-button/ripple-Button.js"></script>
</body>
</html>