<!doctype html>
<html lang="fa" data-currency="IRR" data-logged-in="false">
<head>
    <!--A Meta Tag For Setting Character Set Of Page-->
    <meta charset="UTF-8">
    <!--A Meta Tag For Responsiveness-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--A Meta Tag For Better Reloading-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--A Meta Tag For Seo-->
    <meta name="description" content="رزرو هتل و هواپیما با سیتی نت">
    <!--A Meta Tag For Keywords (Seo)-->
    <meta name="keyword" content="plane,flight,booking,home,hotel,iran,ایران,هتل,هواپیما,پرواز,رزرو,خانه">
    <!--Theme Color Of Page-->
    <meta name="theme-color" content="#dd9933">
    <!--Icon Of Page-->
    <link rel="icon" href="assets/base/img/img-logo.png" type="image/x-icon">
    <!--Css Linking-->
    <link href="assets/base/css/style.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/plugins/ripple-button/riple-button.css">
    <link rel="stylesheet" href="assets/base/css/persian-date-picker.css">
    <!--Title Of Page-->
    <title>سیتی‌نت</title>
</head>
<body dir="rtl" class="home-body">
<!--Modals-->
<my-modal type="log-in"></my-modal>
<!--Mobile Nav-->
<mobile-nav></mobile-nav>
<!--Main Section-->
<section class="home-first-section"><custom-header></custom-header></section>
<!--Second Section-->
<section class="home-second-section">
    <main class="container-xxl bg-white rounded-3">
        <!--Top Side-->
        <div class="mb-3 d-flex justify-content-center align-items-center border-bottom">
            <div class="intractive-buttons-with-border d-flex">
                <div style="right: 0;" class="intractive-buttons-border"></div>
                <button active class="intractive-buttons-btn text-secondary-lighten1 border-0 bg-transparent ripple-button d-flex flex-column align-items-center justify-content-center"><i class="bi bi-airplane"></i>پرواز</button>
            </div>
        </div>
        <flight-component></flight-component>
    </main>
</section>
<!--Footer-->
<custom-footer></custom-footer>
<!--Js Linkings-->
<noscript>لطفا جاوااسکریپت مرورگر خود را فعال کنید</noscript>
<script src="assets/plugins/bootstrap/bootstrap.bundle.min.js"></script>
<script src="assets/plugins/vue/vue.js"></script>
<script src="assets/plugins/date-picker/datepicker.min.js"></script>
<script src="assets/base/js/component/header.js"></script>
<script src="assets/base/js/component/mobile-nav.js"></script>
<script src="assets/base/js/component/intractive-component.js"></script>
<script src="assets/base/js/component/footer.js"></script>
<script src="assets/base/js/component/modal.js"></script>
<script src="assets/base/js/component/flight.js"></script>
<script src="assets/base/js/component/selected-city.js"></script>
<script src="assets/base/js/public-scripts.js"></script>
<script src="assets/base/js/intractive-components.js"></script>
<script src="assets/plugins/ripple-button/ripple-Button.js"></script>
</body>
</html>