<!doctype html>
<html lang="fa" data-currency="IRR" data-logged-in="false">
<head>
    <!--A Meta Tag For Setting Character Set Of Page-->
    <meta charset="UTF-8">
    <!--A Meta Tag For Responsiveness-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--A Meta Tag For Better Reloading-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--A Meta Tag For Seo-->
    <meta name="description" content="رزرو هتل و هواپیما با سیتی نت">
    <!--A Meta Tag For Keywords (Seo)-->
    <meta name="keyword" content="plane,flight,booking,home,hotel,iran,ایران,هتل,هواپیما,پرواز,رزرو,خانه">
    <!--Theme Color Of Page-->
    <meta name="theme-color" content="#dd9933">
    <!--Icon Of Page-->
    <link rel="icon" href="assets/base/img/img-logo.png" type="image/x-icon">
    <!--Css Linking-->
    <link href="assets/base/css/style.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/plugins/ripple-button/riple-button.css">
    <link rel="stylesheet" href="assets/base/css/persian-date-picker.css">
    <!--Title Of Page-->
    <title>خرید نهایی - سیتی‌نت</title>
</head>
<body dir="rtl">
<!--Modals-->
<my-modal type="log-in"></my-modal>
<!--Mobile  Nav-->
<mobile-nav></mobile-nav>
<!--Header-->
<custom-header not-home></custom-header>
<!--Main Content-->
<section class="justify-content-center">
    <main class="container-xxl px-lg-5 py-lg-3 px-2 py-2">
        <header class="mb-3"><a href="ticket-buy.html"><button class="font-small border-0 rounded-3 px-3 py-2 text-grey-darken1 bg-grey-lighten2 ripple-button"><i class="bi ms-2 bi-arrow-right"></i>بازگشت به صفحه ورود اسامی</button></a></header>
        <main class="d-flex flex-column gap-3">
            <div class="d-flex flex-lg-row flex-column gap-3 align-items-start justify-content-between">
                <div class="d-flex align-items-center">
                    <i class="bi bi-card-list ms-2"></i>
                    <div>
                        <h6 class="font-small fw-bold text-grey-darken3">مشخصات پرواز</h6>
                        <h6 class="font-small mb-0 text-grey-darken1">لطفا اصلاعات وارد شده را کنترل کرده و پس از اطمینان از درستی انها برای پرداهت اقدام نمایید.</h6>
                    </div>
                </div>
                <h6 class="bg-white rounded-3 px-3 py-lg-2 py-3 font-small mb-0 col-lg-auto col-12 text-lg-end text-center">
                    شماره قرارداد:
                    <span>279836</span>
                </h6>
            </div>
            <div data-opened class="my-collapse-holder shadow bg-white rounded-3">
                <button class="my-collapse-toggler ripple-button rounded-3 border-0 col-12 d-flex bg-info-darken2 text-white justify-content-between align-items-center font-small p-3">
                    <span>
                        <i class="bi bi-airplane rotate-270 ms-2"></i>
                        پرواز
                    </span>
                    <span>
                        <span>THR</span>
                        <i class="bi bi-airplane rotate-270 ms-2"></i>
                        <span>KIH</span>
                        <i class="bi bi-chevron-down me-3"></i>
                    </span>
                </button>
                <div class="my-collapse p-3 rounded-3 d-flex flex-column gap-4">
                    <flight-details icon-src="assets/base/img/img-logo.png" name="sepehran Airlines" systemic number-of-sits="9" flight-number="IS 4340" mode="economy" start-time="05:45" start-location="تهران (THR)" start-location-en="Tehran" start-location-fa="تهران" end-time="07:15" end-location="مشهد (MHD)" end-location-en="Mashhad" end-location-fa="مشهد" price="11,330,060" start-loaction-abbr="THR" end-loaction-abbr="MHD" route-duration-hour="1" route-duration-minute="5" start-date="2022-11-10" start-date-en="10 november" start-date-fa="پنجشنبه 19 ابان" end-date-en="10 november" end-date-fa="پنجشنبه 19 ابان" plane-model="IS 4340" type="details"></flight-details>
                    <div class="row flex-lg-row flex-column gx-3 gy-3">
                        <div class="col-lg-6 col-12">
                            <h6 class="font-small mb-3"><i class="bi bi-clipboard ms-2"></i>قوانین</h6>
                            <flight-details class="ticket-buy-last-rules" type="rules"></flight-details>
                        </div>
                        <div class="col-lg-6 col-12">
                            <h6 class="font-small mb-3"><i class="bi bi-bag ms-2"></i>مقدار بار</h6>
                            <flight-details flight-number="123123" type="weight"></flight-details>
                        </div>
                    </div>
                    <div>
                        <h6 class="font-small mb-3"><i class="bi bi-person ms-2"></i>مسافران</h6>
                        <div class="rounded border overflow-auto">
                            <table class="table mb-0">
                                <thead class="bg-grey-lighten3">
                                <tr>
                                    <th class="border-bottom-0 bb-lg font-small p-3 " scope="col">#</th>
                                    <th class="border-bottom-0 bb-lg font-small p-3 " scope="col">نام و نام خوانوادگی</th>
                                    <th class="border-bottom-0 bb-lg font-small p-3 " scope="col">رده سنی</th>
                                    <th class="border-bottom-0 bb-lg font-small p-3 " scope="col">جنسیت</th>
                                    <th class="border-bottom-0 bb-lg font-small p-3 " scope="col">ملیت</th>
                                    <th class="border-bottom-0 bb-lg font-small p-3 " scope="col">شماره ملی</th>
                                    <th class="border-bottom-0 bb-lg font-small p-3 " scope="col">تاریخ تولد</th>
                                    <th class="border-bottom-0 bb-lg font-small p-3 " scope="col">شماره گذرنامه</th>
                                    <th class="border-bottom-0 bb-lg font-small p-3 " scope="col">تاریخ انقضای گذرنامه</th>
                                </tr>
                                </thead>
                                <tbody class="bg-white">
                                <tr>
                                    <th class="border-bottom-0 bb-lg font-small p-3 " scope="row">#</th>
                                    <td class="border-bottom-0 bb-lg font-small p-3 ">نام و نام خوانوادگی</td>
                                    <td class="border-bottom-0 bb-lg font-small p-3 ">رده سنی</td>
                                    <td class="border-bottom-0 bb-lg font-small p-3 ">جنسیت</td>
                                    <td class="border-bottom-0 bb-lg font-small p-3 ">ملیت</td>
                                    <td class="border-bottom-0 bb-lg font-small p-3 ">شماره ملی</td>
                                    <td class="border-bottom-0 bb-lg font-small p-3 ">تاریخ تولد</td>
                                    <td class="border-bottom-0 bb-lg font-small p-3 ">شماره گذرنامه</td>
                                    <td class="border-bottom-0 bb-lg font-small p-3 ">تاریخ انقضای گذرنامه</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div>
                        <h6 class="font-small mb-3">
                            <i class="bi bi-currency-dollar ms-2"></i>
                            جزییات قیمت
                            <span class="my-little-spans succses no-circle px-3">ریال</span>
                        </h6>
                        <div class="rounded-tr-tl-br border overflow-hidden">
                            <table class="table mb-0 d-lg-table d-flex">
                                <thead class="bg-grey-lighten3 col-lg-auto col-6">
                                <tr class="d-lg-table-row d-flex flex-column">
                                    <th class="border-bottom-0 bb-lg font-small p-3 col-lg-auto col-12 text-lg-end text-center" scope="col">#</th>
                                    <th class="border-bottom-0 bb-lg font-small p-3 col-lg-auto col-12 text-lg-end text-center" scope="col">رده سنی</th>
                                    <th class="border-bottom-0 bb-lg font-small p-3 col-lg-auto col-12 text-lg-end text-center" scope="col">قیمت پایه</th>
                                    <th class="border-bottom-0 bb-lg font-small p-3 col-lg-auto col-12 text-lg-end text-center" scope="col">مالیات</th>
                                    <th class="border-bottom-0 bb-lg font-small p-3 col-lg-auto col-12 text-lg-end text-center" scope="col">تخفیف</th>
                                    <th class="border-bottom-0 bb-lg font-small p-3 col-lg-auto col-12 text-lg-end text-center" scope="col">تعداد</th>
                                    <th class="border-bottom-0 bb-lg font-small p-3 col-lg-auto col-12 text-lg-end text-center" scope="col">جمع</th>
                                </tr>
                                </thead>
                                <tbody class="bg-white col-lg-auto col-6">
                                <tr class="d-lg-table-row d-flex flex-column">
                                    <th class="border-bottom-0 bb-lg font-small p-3 col-lg-auto col-12 text-lg-end text-center" scope="row">#</th>
                                    <td class="border-bottom-0 bb-lg font-small p-3 col-lg-auto col-12 text-lg-end text-center">رده سنی</td>
                                    <td class="border-bottom-0 bb-lg font-small p-3 col-lg-auto col-12 text-lg-end text-center">قیمت پایه</td>
                                    <td class="border-bottom-0 bb-lg font-small p-3 col-lg-auto col-12 text-lg-end text-center">مالیات</td>
                                    <td class="border-bottom-0 bb-lg font-small p-3 col-lg-auto col-12 text-lg-end text-center">تخفیف</td>
                                    <td class="border-bottom-0 bb-lg font-small p-3 col-lg-auto col-12 text-lg-end text-center">تعداد</td>
                                    <td class="border-bottom-0 bb-lg font-small p-3 col-lg-auto col-12 text-lg-end text-center">جمع</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="d-flex justify-content-end">
                            <div class="bg-green-light d-flex justify-content-between align-items-center rounded-bottom p-2 col-lg-2 col-8">
                                <h6 class="font-small text-green-base mb-0">جمع</h6>
                                <h6 class="font-small text-green-base mb-0">
                                    <span>12,795,000</span>
                                    ریال
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h6 class="font-small mb-3 "><i class="bi bi-currency-dollar ms-2"></i>
                    جزییات قیمت
                    <span class="my-little-spans succses no-circle px-3">ریال</span>
                </h6>
                <div class="rounded-tr-tl-br border overflow-hidden shadow">
                    <table class="table mb-0">
                        <thead class="bg-grey-lighten3">
                        <tr>
                            <th class="border-bottom-0 bb-lg font-small p-3" scope="col">#</th>
                            <th class="border-bottom-0 bb-lg font-small p-3" scope="col">شرح</th>
                            <th class="border-bottom-0 bb-lg font-small p-3" scope="col">جمع</th>
                        </tr>
                        </thead>
                        <tbody class="bg-white">
                        <tr>
                            <th class="border-bottom-0 bb-lg font-small p-3" scope="row">1</th>
                            <td class="border-bottom-0 bb-lg font-small p-3">
                                <span>پرواز</span>
                                <span>وب سرویس</span>
                                <span>Tehran</span>
                                To
                                <span>Kish Island</span>
                            </td>
                            <td class="border-bottom-0 bb-lg font-small p-3">
                                <span>12,795,000</span>
                                ریال
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="d-flex justify-content-end">
                    <div class="bg-green-base d-flex justify-content-between shadow align-items-center rounded-bottom p-2 col-lg-2 col-8">
                        <h6 class="font-small text-white mb-0">جمع</h6>
                        <h6 class="font-small text-white mb-0">
                            <span>12,795,000</span>
                            ریال
                        </h6>
                    </div>
                </div>
            </div>
            <div>
                <h6 class="font-small mb-3"><i class="bi bi-envelope ms-2"></i>
                    مشخصات تماس
                    <span class="px-3 my-little-spans succses no-circle">فقط اطلاع رسانی</span>
                </h6>
                <div class="border rounded overflow-hidden shadow">
                    <table class="table mb-0">
                        <thead class="bg-grey-lighten3">
                        <tr>
                            <th class="font-small p-3 border-bottom-0 bb-lg" scope="col">ایمیل</th>
                            <th class="font-small p-3 border-bottom-0 bb-lg" scope="col">موبایل</th>
                        </tr>
                        </thead>
                        <tbody class="bg-white">
                        <tr>
                            <th class="font-small p-3 border-bottom-0 bb-lg" scope="row">--</th>
                            <td class="font-small p-3 border-bottom-0 bb-lg">0098-0000000000</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div>
                <div class="d-flex align-items-center mb-3">
                    <i class="bi bi-wallet2 ms-2"></i>
                    <div>
                        <h6 class="font-small text-grey-darken3">شیوه پرداخت</h6>
                        <h6 class="font-small mb-0 text-grey-darken1">استفاده همزمان از کیف پول و اعتبار در پرداخت امکان پذیر است.</h6>
                    </div>
                </div>
                <div class="d-flex  flex-lg-row flex-column gap-3">
                    <div class="col shadow bg-white rounded-3">
                        <div class="bg-grey-lighten3 p-3 d-flex justify-content-between align-items-center">
                            <h6 class="mb-0">
                                کیف پول
                                <i class="bi bi-info-circle me-2 text-grey-darken1"></i>
                            </h6>
                            <input type="checkbox" name="checkbox-1" id="checkbox-1" class="my-checkbox">
                        </div>
                        <div class="d-flex justify-content-between align-items-center p-3">
                            <h6 class="mb-0 font-small text-grey-darken5">موجودی</h6>
                            <div class="d-flex align-items-center">
                                <h6 class="mb-0 font-small text-grey-darken5"><span>169,132,318</span>ریال</h6>
                                <button class="squar-size text-grey-darken5 font-small ripple-button inner-ripple-black bg-transparent border-0 me-2 rounded-3"><i class="bi bi-arrow-clockwise"></i></button>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center p-3">
                            <h6 class="font-small text-grey-darken1">کسر از کیف پول</h6>
                            <h6 class="font-small text-grey-darken1">--</h6>
                        </div>
                    </div>
                    <div class="col shadow bg-white rounded-3">
                        <div class="bg-grey-lighten3 p-3 d-flex justify-content-between align-items-center">
                            <h6 class="mb-0">
                                اعتبار
                                <i class="bi bi-info-circle  me-2 text-grey-darken1"></i>
                            </h6>
                            <input disabled type="checkbox" name="checkbox-1" id="checkbox-1" class="my-checkbox">
                        </div>
                        <div class="d-flex justify-content-between align-items-center p-3">
                            <h6 class="mb-0 font-small text-grey-darken5">موجودی</h6>
                            <div class="d-flex align-items-center">
                                <h6 class="mb-0 font-small text-grey-darken5"><span>0</span>ریال</h6>
                                <button class="squar-size text-grey-darken5 font-small ripple-button inner-ripple-black bg-transparent border-0 me-2 rounded-3"><i class="bi bi-arrow-clockwise"></i></button>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center p-3">
                            <h6 class="font-small text-grey-darken1">کسر از کیف پول</h6>
                            <h6 class="font-small text-grey-darken1">--</h6>
                        </div>
                    </div>
                    <div class="col shadow bg-white rounded-3">
                        <div class="bg-grey-lighten3 p-3 d-flex justify-content-between align-items-center mb-3">
                            <h6 class="mb-0">
                                انتخواب درگاه پرداخت اینترنتی
                                <i class="bi bi-info-circle text-grey-darken1 me-2"></i>
                            </h6>
                        </div>
                        <div class="p-3">
                            <intractive-component drop-down-position="left" type="dropdown" placeholder="درگاه پرداخت">
                                <ul class="list-unstyled m-0 p-0 dropdown-component-ul">
                                    <li><button class="active ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">درگاه بانک ملت</button></li>
                                </ul>
                            </intractive-component>
                        </div>
                        <div class="d-flex align-items-center justify-content-between p-3">
                            <h6 class="mb-0 text-green-base font-small">پرداخت از درگاه</h6>
                            <h6 class="mb-0 text-green-base font-small">
                                <span>12,795,000</span>
                                ریال
                                <i class="bi bi-gem me-2"></i>
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-lg-row flex-column justify-content-end">
                <div>
                    <input type="checkbox" name="accept-rules" id="accept-rules">
                    <label for="accept-rules" class="font-small text-grey-darken1">
                        <a class="text-primary-base" href="#">قوانین و مقررات</a>
                        و مفاد قرار داد را مطالعه کرده و تایید میکنم.
                    </label>
                    <button id="submit-btn" class="submit-button px-5 col-lg-auto col-12 ripple-button rounded-3 me-lg-3 me-0 mt-lg-0 mt-3" disabled>ثبت نهایی و پرداخت</button>
                </div>
            </div>
        </main>
    </main>
</section>
<!--Footer-->
<custom-footer></custom-footer>
<!--Js Linkings-->
<noscript>لطفا جاوااسکریپت مرورگر خود را فعال کنید</noscript>
<script src="assets/plugins/bootstrap/bootstrap.bundle.min.js"></script>
<script src="assets/base/js/component/header.js"></script>
<script src="assets/base/js/component/mobile-nav.js"></script>
<script src="assets/base/js/component/intractive-component.js"></script>
<script src="assets/base/js/component/footer.js"></script>
<script src="assets/base/js/component/modal.js"></script>
<script src="assets/base/js/component/flight-details.js"></script>
<script src="assets/base/js/public-scripts.js"></script>
<script src="assets/base/js/pages/ticket-buy-last.js"></script>
<script src="assets/base/js/intractive-components.js"></script>
<script src="assets/plugins/ripple-button/ripple-Button.js"></script>
</body>
</html>