<!doctype html>
<html lang="fa"
      data-currency="IRR"
      data-logged-in="false"
      data-start-place="(THR) تهران"
      data-end-place="(MHD) مشهد"
      data-flight-date-en="Aug 22 , 2022"
      data-passenger-count="1"
      data-passengers-class="اکونومی"
      data-flight-date-fa="دوشنبه 31 مرداد"
>
<head>
    <!--A Meta Tag For Setting Character Set Of Page-->
    <meta charset="UTF-8">
    <!--A Meta Tag For Responsiveness-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--A Meta Tag For Better Reloading-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--A Meta Tag For Seo-->
    <meta name="description" content="رزرو هتل و هواپیما با سیتی نت">
    <!--A Meta Tag For Keywords (Seo)-->
    <meta name="keyword" content="plane,flight,booking,home,hotel,iran,ایران,هتل,هواپیما,پرواز,رزرو,خانه">
    <!--Theme Color Of Page-->
    <meta name="theme-color" content="#dd9933">
    <!--Icon Of Page-->
    <link rel="icon" href="assets/base/img/img-logo.png" type="image/x-icon">
    <!--Css Linking-->
    <link href="assets/base/css/style.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/plugins/ripple-button/riple-button.css">
    <link rel="stylesheet" href="assets/base/css/persian-date-picker.css">
    <link rel="stylesheet" href="assets/plugins/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="assets/base/css/multiple-slider.css">
    <!--Title Of Page-->
    <title>تیکت ها - سیتی‌نت</title>
</head>
<body dir="rtl">
<!--Modals-->
<my-modal type="log-in"></my-modal>
<my-modal type="loader"></my-modal>
<my-modal type="city"></my-modal>
<my-modal type="flight"></my-modal>
<!--Mobile  Nav-->
<mobile-nav></mobile-nav>
<!--Header-->
<custom-header not-home></custom-header>
<!--Main Content-->
<section class="justify-content-center">
    <main class="container-xxl px-lg-5 py-lg-3 px-2 py-2">
        <header class="bg-blue-base mb-3 rounded-3 p-3 d-flex flex-lg-row flex-column gap-3 justify-content-between align-items-center">
            <div class="col-lg-auto col-12">
                <h6 class="text-white font-small">شهر یا فرودگاه مبدا</h6>
                <h6 id="start-place-top-side" class="text-white font-small mb-0 fw-bold"></h6>
            </div>
            <i class="d-lg-block d-none bi text-white bi-arrow-left"></i>
            <div class="col-lg-auto col-12">
                <h6 class="text-white font-small">شهر یا فرودگاه مقصد</h6>
                <h6 id="end-place-top-side" class="text-white font-small mb-0 fw-bold"></h6>
            </div>
            <div class="col-lg-auto col-12">
                <h6 class="text-white font-small">تاریخ رفت</h6>
                <h6 id="flight-date-top-side" class="text-white font-small mb-0 fw-bold"></h6>
            </div>
            <div class="col-lg-auto col-12">
                <h6 class="text-white font-small">برگشت</h6>
                <h6 class="text-white font-small mb-0 fw-bold">--</h6>
            </div>
            <div class="col-lg-auto col-12">
                <h6 class="text-white font-small">مسافران/کلاس کابین</h6>
                <h6 class="text-white font-small mb-0 fw-bold">
                    <span id="passenger-count-top-side"></span>
                    مسافر,
                    <span id="passenger-class-top-side"></span>
                </h6>
            </div>
            <button data-target="flight-select-modal" class="toggler ripple-button bg-blue-lighten1 col-lg-auto col-12 border-0 p-3 text-white rounded-3 font-small toggler">
                تغییر جستجو
                <i class="bi me-2 bi-arrow-clockwise"></i>
            </button>
        </header>
        <main class="d-flex gap-3 flex-lg-row flex-column">
            <aside class="col-lg-4 col-12 d-flex flex-column gap-3 ticket-page-aside p-lg-0 p-3 transition-3">
                <div class="d-lg-none d-flex justify-content-center align-items-center">
                    <button class="ticket-page-aside-mobile-top-side-toggle bg-grey-lighten1 border-0 col-6"></button>
                </div>
                <div class="bg-white p-3 rounded-3">
                    <div class="d-flex align-items-center justify-content-evenly mb-3">
                        <h6 class="mb-0 font-small fw-bold"></h6>
                        <i class="bi bi-arrow-left"></i>
                        <h6 class="mb-0 font-small fw-bold"></h6>
                    </div>
                    <div class="d-flex align-items-center justify-content-evenly">
                        <button class="border-0 font-small ripple-button bg-transparent flight-prev-next-day px-2 py-1 rounded-3"><i class="bi bi-chevron-right ms-1"></i>روز قبل</button>
                        <div class="text-center">
                            <h6 class="font-small text-grey-lighten1">
                                <span>دوشنبه</span>
                                <span>31</span>
                                <span>مرداد</span>
                            </h6>
                            <h6 class="font-small text-grey-lighten1 mb-0">
                                <span>Aug</span>
                                <span>22</span>
                                ,
                                <span>2022</span>
                            </h6>
                        </div>
                        <button class="border-0 font-small ripple-button bg-transparent flight-prev-next-day px-2 py-1 rounded-3">روز بعد<i class="bi bi-chevron-left me-1"></i></button>
                    </div>
                </div>
                <div data-opened class="my-collapse-holder bg-white rounded-3">
                    <button class="my-collapse-toggler ripple-button rounded-3 bg-white border-0 col-12 d-flex justify-content-between align-items-center font-small p-3">جستجوی شماره پرواز<i class="bi bi-chevron-down"></i></button>
                    <div class="my-collapse p-3 rounded-3">
                        <intractive-component type="input" input-type="text" placeholder="تهران به مشهد"></intractive-component>
                    </div>
                </div>
                <div data-opened class="my-collapse-holder bg-white rounded-3">
                    <button class="my-collapse-toggler ripple-button rounded-3 bg-white border-0 col-12 d-flex justify-content-between align-items-center font-small p-3">هواپیمایی<i class="bi bi-chevron-down"></i></button>
                    <div class="my-collapse p-3 rounded-3">
                        <div class="rounded-2 bg-light-orange p-2 mb-3"><p class="text-warning-base font-small mb-0">توجه:ممکن است ایرلاین انتخوابی در بین مسیر باشد.</p></div>
                        <div class="selected-airlines-tag-holder"></div>
                        <div class="d-flex flex-column gap-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="d-flex align-items-center mb-1">
                                        <input type="checkbox" class="ms-2">
                                        <label class="font-small">Sepehran Airlines</label>
                                    </div>
                                    <h6 class="mb-0 font-small text-grey-base me-3">
                                        از
                                        <span>9,989,180</span>
                                        ریال
                                    </h6>
                                </div>
                                <img width="50px" height="50px" src="assets/base/img/img-logo.png" alt="Logo">
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="d-flex align-items-center mb-1">
                                        <input type="checkbox" class="ms-2">
                                        <label class="font-small">Sepehran Airlines</label>
                                    </div>
                                    <h6 class="mb-0 font-small text-grey-base me-3">
                                        از
                                        <span>9,989,180</span>
                                        ریال
                                    </h6>
                                </div>
                                <img width="50px" height="50px" src="assets/base/img/img-logo.png" alt="Logo">
                            </div>
                        </div>
                    </div>
                </div>
                <div data-opened class="my-collapse-holder bg-white rounded-3">
                    <button class="my-collapse-toggler ripple-button rounded-3 bg-white border-0 col-12 d-flex justify-content-between align-items-center font-small p-3">نوع پرواز<i class="bi bi-chevron-down"></i></button>
                    <div class="my-collapse p-3 rounded-3 d-flex flex-column gap-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center">
                                <input type="checkbox" class="ms-2">
                                <label class="font-small">
                                    سیستمی
                                    <span class="text-grey-base">(<span>6</span>)</span>
                                </label>
                            </div>
                            <h6 class="mb-0 text-grey-base font-small">
                                از
                                <span>9,989,180</span>
                                ریال
                            </h6>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center">
                                <input type="checkbox" class="ms-2">
                                <label class="font-small">
                                    سیستمی
                                    <span class="text-grey-base">(<span>6</span>)</span>
                                </label>
                            </div>
                            <h6 class="mb-0 text-grey-base font-small">
                                از
                                <span>9,989,180</span>
                                ریال
                            </h6>
                        </div>
                    </div>
                </div>
                <div data-opened class="my-collapse-holder bg-white rounded-3">
                    <button class="my-collapse-toggler ripple-button rounded-3 bg-white border-0 col-12 d-flex justify-content-between align-items-center font-small p-3">تعداد توقف<i class="bi bi-chevron-down"></i></button>
                    <div class="my-collapse p-3 rounded">
                        <h6 class="font-small text-grey-base">تهران به مشهد</h6>
                        <h6 class="font-small text-center text-grey-base mb-0">تمامی پرواز ها بدون توقف میباشند</h6>
                    </div>
                </div>
                <div data-opened class="my-collapse-holder bg-white rounded-3">
                    <button class="my-collapse-toggler ripple-button rounded-3 bg-white border-0 col-12 d-flex justify-content-between align-items-center font-small p-3">فرودگاه ها<i class="bi bi-chevron-down"></i></button>
                    <div class="my-collapse p-3 rounded-3">
                        <intractive-component type="input" input-type="text" placeholder="جستجو فرودگاه"></intractive-component>
                        <div class="d-flex flex-column gap-3 mt-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center">
                                    <input type="checkbox" class="ms-2">
                                    <label class="font-small text-grey-base">Mehrabad Intl</label>
                                </div>
                                <h6 class="mb-0 font-small text-grey-lighten2">THR</h6>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center">
                                    <input type="checkbox" class="ms-2">
                                    <label class="font-small text-grey-base">Mehrabad Intl</label>
                                </div>
                                <h6 class="mb-0 font-small text-grey-lighten2">THR</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="my-collapse-holder bg-white rounded-3">
                    <button class="my-collapse-toggler ripple-button rounded-3 bg-white border-0 col-12 d-flex justify-content-between align-items-center font-small p-3">ساعت پرواز<i class="bi bi-chevron-down"></i></button>
                    <div class="my-collapse p-3 rounded-3">
                        <h6 class="text-center text-grey-darken2 font-small mb-0">
                            <span>استانبول</span>
                            به
                            <span>انکارار</span>
                        </h6>
                        <div class="d-flex align-items-center justify-content-between">
                            <h6 class="d-flex flex-column text-grey-darken2">
                                <i class="bi bi-moon text-grey-lighten1"></i>
                                24
                            </h6>
                            <div class="col-9">
                                <div class="col-12 d-flex align-items-center justify-content-center text-grey-lighten1"><i class="bi bi-brightness-low text-center"></i></div>
                                <div class="col-12 slider-range"></div>
                            </div>
                            <h6 class="d-flex flex-column text-grey-darken2">
                                <i class="bi bi-brightness-alt-high text-grey-lighten1"></i>
                                00
                            </h6>
                        </div>
                        <h6 class="text-center text-grey-darken2 font-small mb-0">از ساعت ۰۰ تا ۲۴</h6>
                    </div>
                </div>
                <div class="my-collapse-holder bg-white rounded-3">
                    <button class="my-collapse-toggler ripple-button rounded-3 bg-white border-0 col-12 d-flex justify-content-between align-items-center font-small p-3">ساعت رسیدن<i class="bi bi-chevron-down"></i></button>
                    <div class="my-collapse p-3 rounded-3">
                        <div class="rounded-2 bg-light-orange p-2 mb-3"><p class="text-warning-base font-small mb-0">پروازهایی که ساعت رسیدن ندارند، در انتهای نتایج نمایش داده می‌شوند.</p></div>
                        <h6 class="text-center text-grey-darken2 font-small mb-0">
                            <span>استانبول</span>
                            به
                            <span>انکارار</span>
                        </h6>
                        <div class="d-flex align-items-center justify-content-between">
                            <h6 class="d-flex flex-column text-grey-darken2">
                                <i class="bi bi-moon text-grey-lighten1"></i>
                                24
                            </h6>
                            <div class="col-9">
                                <div class="col-12 d-flex align-items-center justify-content-center text-grey-lighten1"><i class="bi bi-brightness-low text-center"></i></div>
                                <div class="col-12 slider-range"></div>
                            </div>
                            <h6 class="d-flex flex-column text-grey-darken2">
                                <i class="bi bi-brightness-alt-high text-grey-lighten1"></i>
                                00
                            </h6>
                        </div>
                        <h6 class="text-center text-grey-darken2 font-small mb-0">از ساعت ۰۰ تا ۲۴</h6>
                    </div>
                </div>
                <div class="my-collapse-holder bg-white rounded-3">
                    <button class="my-collapse-toggler ripple-button rounded-3 bg-white border-0 col-12 d-flex justify-content-between align-items-center font-small p-3">مدت زمان توقف<i class="bi bi-chevron-down"></i></button>
                    <div class="my-collapse p-3 rounded-3">
                        <h6 class="text-center text-grey-darken2 font-small mb-0">تمامی پروازها بدون توقف می‌باشند</h6>
                    </div>
                </div>
                <div class="my-collapse-holder bg-white rounded-3">
                    <button class="my-collapse-toggler ripple-button rounded-3 bg-white border-0 col-12 d-flex justify-content-between align-items-center font-small p-3">مدت زمان پرواز<i class="bi bi-chevron-down"></i></button>
                    <div class="my-collapse p-3 rounded-3">
                        <div class="rounded-2 bg-light-orange p-2 mb-3"><p class="text-warning-base font-small mb-0">پروازهایی که ساعت رسیدن ندارند، در انتهای نتایج نمایش داده می‌شوند.</p></div>
                        <h6 class="text-center text-grey-darken2 font-small mb-0">
                            <span>استانبول</span>
                            به
                            <span>انکارار</span>
                        </h6>
                        <div class="d-flex align-items-center justify-content-between">
                            <h6 class="d-flex flex-column text-grey-darken2">
                                <i class="bi bi-moon text-grey-lighten1"></i>
                                02
                            </h6>
                            <div class="col-9">
                                <div class="col-12 d-flex align-items-center justify-content-center text-grey-lighten1"><i class="bi bi-brightness-low text-center"></i></div>
                                <div class="col-12 slider-range"></div>
                            </div>
                            <h6 class="d-flex flex-column text-grey-darken2">
                                <i class="bi bi-brightness-alt-high text-grey-lighten1"></i>
                                01
                            </h6>
                        </div>
                        <h6 class="text-center text-grey-darken2 font-small mb-0">از ساعت 01 تا 02</h6>
                    </div>
                </div>
                <div class="my-collapse-holder bg-white rounded-3">
                    <button class="my-collapse-toggler ripple-button rounded-3 bg-white border-0 col-12 d-flex justify-content-between align-items-center font-small p-3">بازه قیمتی<i class="bi bi-chevron-down"></i></button>
                    <div class="my-collapse p-3 rounded-3">
                        <div class="d-flex gap-3 mb-3">
                            <intractive-component type="input" input-type="number" placeholder="از"></intractive-component>
                            <intractive-component type="input" input-type="number" placeholder="تا"></intractive-component>
                        </div>
                        <div class="slider-range mb-3"></div>
                        <div class="d-flex align-items-center justify-content-between">
                            <h6 class="text-center text-grey-darken2 font-small mb-0">
                                <span class="fw-bold text-grey-darken3">۱۱,۲۹۷,۹۹۰</span>
                                ریال
                            </h6>
                            <h6 class="text-center text-grey-darken2 font-small mb-0">
                                <span class="fw-bold text-grey-darken3">۱۲,۲۹۸,۹۷۰</span>
                                ریال
                            </h6>
                        </div>
                    </div>
                </div>
            </aside>
            <main class="col-lg-8 col-12">
                <header class="bg-white rounded-3 p-3 d-flex align-items-center justify-content-between mb-3 ms-lg-3 ms-0">
                    <div class="d-flex gap-3 align-items-center">
                        <i class="bi bi-filter text-grey-darken3"></i>
                        <h6 class="mb-0 font-small text-grey-darken3">ترتیب بر اساس</h6>
                        <button class="flight-filter-button active p-3 font-small border-0 rounded-3">ارزان ترین قیمت</button>
                        <button class="flight-filter-button p-3 font-small border-0 rounded-3">ساعت حرکت</button>
                    </div>
                    <div class="d-flex align-items-center">
                        <h6 class="mb-0 font-small text-grey-darken3">
                            <span>7</span>
                            نتیجه
                        </h6>
                        <div class="divider-vertical"></div>
                        <button class="bg-transparent border-0 text-grey-darken1"><i class="bi bi-list"></i></button>
                    </div>
                </header>
                <ul class="list-unstyled p-0 ms-lg-3 ms-0 d-flex flex-column gap-3" id="ticket-component-list" data-filter="cheapest">
                    <li>
                        <ticket-component icon-src="assets/base/img/img-logo.png" name="sepehran Airlines" systemic number-of-sits="9" flight-number="IS 4340" mode="economy" start-time="05:45" start-location="تهران (THR)" start-location-en="Tehran" start-location-fa="تهران" end-time="07:15" end-location="مشهد (MHD)" end-location-en="Mashhad" end-location-fa="مشهد" price="11,330,060" start-loaction-abbr="THR" end-loaction-abbr="MHD" route-duration-hour="1" route-duration-minute="5" start-date="2022-11-10" start-date-en="10 november" start-date-fa="پنجشنبه 19 ابان" end-date-en="10 november" end-date-fa="پنجشنبه 19 ابان" plane-model="IS 4340"></ticket-component>
                    </li>
                </ul>
            </main>
        </main>
    </main>
</section>
<!--Footer-->
<custom-footer></custom-footer>
<!--Script Parts-->
<noscript>لطفا جاوااسکریپت مرورگر خود را فعال کنید</noscript>
<script src="assets/plugins/bootstrap/bootstrap.bundle.min.js"></script>
<script src="assets/plugins/vue/vue.js"></script>
<script src="assets/plugins/date-picker/datepicker.min.js"></script>
<script src="assets/plugins/jquery/jquery-3.6.0.js"></script>
<script src="assets/plugins/jquery-ui/jquery-ui.js"></script>
<script src="assets/base/js/component/ticket-component.js"></script>
<script src="assets/base/js/component/header.js"></script>
<script src="assets/base/js/component/mobile-nav.js"></script>
<script src="assets/base/js/component/intractive-component.js"></script>
<script src="assets/base/js/component/footer.js"></script>
<script src="assets/base/js/component/modal.js"></script>
<script src="assets/base/js/component/flight-details.js"></script>
<script src="assets/base/js/public-scripts.js"></script>
<script src="assets/base/js/intractive-components.js"></script>
<script src="assets/base/js/component/flight.js"></script>
<script src="assets/base/js/pages/ticket.js"></script>
<script src="assets/plugins/ripple-button/ripple-Button.js"></script>
</body>
</html>