<!doctype html>
<html lang="fa" data-currency="IRR" data-logged-in="false">
<head>
    <!--A Meta Tag For Setting Character Set Of Page-->
    <meta charset="UTF-8">
    <!--A Meta Tag For Responsiveness-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--A Meta Tag For Better Reloading-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--A Meta Tag For Seo-->
    <meta name="description" content="رزرو هتل و هواپیما با سیتی نت">
    <!--A Meta Tag For Keywords (Seo)-->
    <meta name="keyword" content="plane,flight,booking,home,hotel,iran,ایران,هتل,هواپیما,پرواز,رزرو,خانه">
    <!--Theme Color Of Page-->
    <meta name="theme-color" content="#dd9933">
    <!--Icon Of Page-->
    <link rel="icon" href="assets/base/img/img-logo.png" type="image/x-icon">
    <!--Css Linking-->
    <link href="assets/base/css/style.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/plugins/ripple-button/riple-button.css">
    <link rel="stylesheet" href="assets/base/css/persian-date-picker.css">
    <!--Title Of Page-->
    <title>خرید - سیتی‌نت</title>
</head>
<body dir="rtl">
<!--Login In Modal-->
<my-modal type="log-in"></my-modal>
<my-modal type="select-person"></my-modal>
<my-modal type="buy-ticket-coniform"></my-modal>
<!--Mobile Nav-->
<mobile-nav></mobile-nav>
<!--Header-->
<custom-header not-home></custom-header>
<!--Main Section-->
<section class="justify-content-center">
    <main class="container-xxl px-lg-5 py-lg-3 px-2 py-2">
        <header class="mb-3"><a href="tickets.html"><button class="font-small border-0 rounded-3 px-3 py-2 text-grey-darken1 bg-grey-lighten2 ripple-button"><i class="bi ms-2 bi-arrow-right"></i>بازگشت به نتایچ</button></a></header>
        <main class="d-flex flex-lg-row flex-column gap-3">
            <div class="col-lg-7 col-12 d-flex flex-column gap-3">
                <div class="bg-white rounded-3 p-3">
                    <div class="d-flex justify-content-between align-items-center mb-3 border-bottom pb-3">
                        <h6 class="mb-0 font-small text-info-base">مشخصات مسافران</h6>
                        <h6 class="mb-0 font-small text-grey-darken1">
                            <i class="bi bi-person"></i>
                            <span>1</span>
                            بزرگسال
                        </h6>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <h6 class="mb-0 font-small text-grey-darken1">بزرگسال اول</h6>
                        <button id="select-person-from-list-btn" class="font-small border-0 rounded-3 px-3 py-2 text-grey-darken1 bg-grey-lighten2 ripple-button"><i class="bi bi-plus ms-2"></i>انتخاب از لیست</button>
                    </div>
                    <div class="d-flex flex-column gap-4">
                        <div class="row flex-lg-row flex-column gx-3 gy-3">
                            <intractive-component class="col-lg-6 col-12" type="input" input-type="text" placeholder="نام انگلیسی"></intractive-component>
                            <intractive-component class="col-lg-6 col-12" type="input" input-type="text" placeholder="نام خانوادگی انگلیسی"></intractive-component>
                        </div>
                        <div class="row flex-lg-row flex-column gx-3 gy-3">
                            <intractive-component class="col-lg-4 col-12" type="dropdown" placeholder="ملیت">
                                <ul class="list-unstyled m-0 p-0 dropdown-component-ul">
                                    <li><button class="active ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Afghanistan</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Albania</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Algeria</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Andorra</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Angola</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Antigua and Barbuda</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Argentina</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Armenia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Australia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Austria</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Azerbaijan</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Bahamas</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Bahrain</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Bangladesh</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Barbados</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Belarus</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Belgium</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Belize</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Benin</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Bhutan</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Bolivia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Bosnia and Herzegovina</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Botswana</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Brazil</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Brunei</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Bulgaria</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Burkina Faso</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Burundi</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Côte d'Ivoire</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Cabo Verde</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Cambodia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Cameroon</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Canada</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Central African Republic</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Chad</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Chile</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">China</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Colombia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Comoros</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Congo</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Costa Rica</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Croatia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Cuba</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Cyprus</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Czechia (Czech Republic)</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Democratic Republic of the Congo</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Denmark</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Djibouti</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Dominica</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Dominican Republic</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Ecuador</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Egypt</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">El Salvador</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Equatorial Guinea</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Eritrea</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Estonia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Eswatini (fmr. "Swaziland")</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Ethiopia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Fiji</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Finland</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">France</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Gabon</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Gambia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Georgia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Germany</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Ghana</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Greece</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Grenada</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Guatemala</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Guinea</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Guinea-Bissau</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Guyana</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Haiti</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Holy See</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Honduras</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Hungary</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Iceland</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">India</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Indonesia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Iran</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Iraq</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Ireland</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Israel</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Italy</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Jamaica</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Japan</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Jordan</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Kazakhstan</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Kenya</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Kiribati</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Kuwait</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Kyrgyzstan</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Laos</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Latvia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Lebanon</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Lesotho</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Liberia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Libya</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Liechtenstein</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Lithuania</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Luxembourg</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Madagascar</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Malawi</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Malaysia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Maldives</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Mali</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Malta</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Marshall Islands</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Mauritania</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Mauritius</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Mexico</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Micronesia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Moldova</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Monaco</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Mongolia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Montenegro</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Morocco</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Mozambique</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Myanmar</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Namibia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Nauru</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Nepal</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Netherlands</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">New Zealand</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Nicaragua</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Niger</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Nigeria</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">North Korea</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">North Macedonia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Norway</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Oman</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Pakistan</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Palau</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Palestine State</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Panama</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Papua New Guinea</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Paraguay</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Peru</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Philippines</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Poland</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Portugal</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Qatar</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Romania</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Russia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Rwanda</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Saint Kitts and Nevis</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Saint Lucia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Saint Vincent and the Grenadines</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Samoa</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">San Marino</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Sao Tome and Principe</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Saudi Arabia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Senegal</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Serbia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Seychelles</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Sierra Leone</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Singapore</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Slovakia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Slovenia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Solomon Islands</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Somalia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">South Africa</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">South Korea</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">South Sudan</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Spain</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Sri Lanka</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Sudan</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Suriname</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Sweden</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Switzerland</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Syria</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Tajikistan</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Tanzania</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Thailand</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Timor-Leste</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Togo</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Tonga</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Trinidad and Tobago</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Tunisia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Turkey</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Turkmenistan</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Tuvalu</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Uganda</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Ukraine</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">United Arab Emirates</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">United Kingdom</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">United States of America</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Uruguay</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Uzbekistan</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Vanuatu</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Venezuela</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Vietnam</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Yemen</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Zambia</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">Zimbabwe</button></li>
                                </ul>
                            </intractive-component>
                            <intractive-component class="col-lg-4 col-12" type="input" input-type="number" placeholder="شماره ملی"></intractive-component>
                            <intractive-component class="col-lg-4 col-12" type="calender" placeholder="تاریخ تولد"></intractive-component>
                        </div>
                        <div class="row flex-lg-row flex-column gx-3 gy-3">
                            <intractive-component class="col-lg-4 col-12" type="dropdown" placeholder="جنسیت">
                                <ul class="list-unstyled m-0 p-0 dropdown-component-ul">
                                    <li><button class="active ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">زن</button></li>
                                    <li><button class="ripple-button font-small text-grey-darken1 buy-ticket-drop-down-button col-12 bg-transparent border-0 p-2 text-end">مرد</button></li>
                                </ul>
                            </intractive-component>
                            <intractive-component class="col-lg-4 col-12" type="input" input-type="number" placeholder="شماره گذرنامه"></intractive-component>
                            <intractive-component class="col-lg-4 col-12" type="calender" placeholder="تاریخ انقضای گذرنامه"></intractive-component>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-3 p-3">
                    <div>
                        <h6 class="text-grey-darken3 fw-bold">مشخصات تماس خریدار</h6>
                        <h6 class="font-small text-grey-darken1 mb-3">موبایل و ایمیل زیر جهت  خرید بلیط/واچر و اطلاع رسانی های یعد از خرید میباشد</h6>
                        <div class="row flex-lg-row flex-column gx-3 gy-3 mb-3">
                            <intractive-component class="col-lg-4 col-12" type="input" input-type="tel" placeholder="موبایل"></intractive-component>
                            <intractive-component class="col-lg-3 col-12" disabled type="input"></intractive-component>
                            <intractive-component class="col-lg-5 col-12" type="input" input-type="email" placeholder="ایمیل"></intractive-component>
                        </div>
                        <button id="add-second-phone-email-btn" class="font-small border-0 rounded-3 px-3 py-2 bg-grey-lighten2 ripple-button"><i class="bi bi-plus"></i>افزودن موبایل یا ایمیل دوم</button>
                    </div>
                    <div id="second-phone-email" class="mt-3 d-none">
                        <div class="d-flex align-items-center mb-3">
                            <div class="divider-dashed bc-grey-lighten-2 w-100"></div>
                            <h6 class="text-nowrap ms-3 me-3 font-small">موبایل یا ایمیل دوم</h6>
                            <div class="divider-dashed bc-grey-lighten-2 w-100"></div>
                        </div>
                        <div class="row flex-lg-row flex-column gx-3 gy-3 mb-3">
                            <button class="col-lg-1 col-12 h-intractive-components rounded-3 bg-grey-lighten3 inner-ripple-black border-0 ripple-button" id="second-phone-email-remove-btn"><i class="bi bi-x"></i></button>
                            <intractive-component class="col-lg-3 col-12" type="input" input-type="tel" placeholder="موبایل"></intractive-component>
                            <intractive-component class="col-lg-3 col-12" disabled type="input"></intractive-component>
                            <intractive-component class="col-lg-5 col-12" type="input" input-type="email" placeholder="ایمیل"></intractive-component>
                        </div>
                        <div class="mb-3">
                            <input type="checkbox" name="notify-me-on-second-email-phone" id="notify-me-on-second-email-phone">
                            <label for="notify-me-on-second-email-phone" class="font-small text-grey-darken1">تمایل دارم موبایل و یا ایمیل دوم جهت اطلاع رسانی و هماهنگی به ایرلاین و یا هتل اعلام شود.</label>
                        </div>
                        <div>
                            <input type="checkbox" name="send-booking-info-on-second-email-phone" id="send-booking-info-on-second-email-phone">
                            <label for="send-booking-info-on-second-email-phone" class="font-small text-grey-darken1">تمایل دارم اطلاعات رزرو بدون قیمت برای موبایل و ایمیل دوم نیز ارسال شود.</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-12 d-flex flex-column gap-3">
                <div class="bg-white p-3 rounded-3">
                    <h6 class="font-small">اطلاعات سفر</h6>
                    <h6 class="font-small text-grey-darken1 mb-3">جزییات و اسلاعات ضروری سفر در سه بخش زیر دسته بندی شده اند.</h6>
                    <div class="intractive-buttons-with-border justify-content-around d-flex border-bottom mb-3">
                        <div class="intractive-buttons-border ticket-buy" style="right: 5.7%;"></div>
                        <button data-target-page="flight-detail" class="intractive-buttons-btn inner-page-toggler active ticket-buy font-small text-secondary-lighten1 border-0 bg-transparent ripple-button d-flex flex-column align-items-center justify-content-center">جزییات پرواز</button>
                        <button data-target-page="flight-rules" class="intractive-buttons-btn inner-page-toggler ticket-buy font-small text-secondary-lighten1 border-0 bg-transparent ripple-button d-flex flex-column align-items-center justify-content-center">قوانین</button>
                        <button data-target-page="flight-weight" class="intractive-buttons-btn inner-page-toggler ticket-buy font-small text-secondary-lighten1 border-0 bg-transparent ripple-button d-flex flex-column align-items-center justify-content-center">مقدار بار</button>
                    </div>
                    <div class="inner-page bg-grey-lighten3 rounded active" id="flight-detail">
                        <flight-details small icon-src="assets/base/img/img-logo.png" name="sepehran Airlines" systemic number-of-sits="9" flight-number="IS 4340" mode="economy" start-time="05:45" start-location="تهران (THR)" start-location-en="Tehran" start-location-fa="تهران" end-time="07:15" end-location="مشهد (MHD)" end-location-en="Mashhad" end-location-fa="مشهد" price="11,330,060" start-loaction-abbr="THR" end-loaction-abbr="MHD" route-duration-hour="1" route-duration-minute="5" start-date="2022-11-10" start-date-en="10 november" start-date-fa="پنجشنبه 19 ابان" end-date-en="10 november" end-date-fa="پنجشنبه 19 ابان" plane-model="IS 4340" type="details"></flight-details>
                    </div>
                    <div class="inner-page bg-grey-lighten3 rounded" id="flight-rules">
                        <flight-details type="rules"></flight-details>
                    </div>
                    <div class="inner-page bg-grey-lighten3 rounded" id="flight-weight">
                        <flight-details start-loaction-abbr="THR" end-loaction-abbr="MHD" type="weight"></flight-details>
                    </div>
                </div>
                <div class="bg-white p-3 rounded-3">
                    <div data-opened class="my-collapse-holder bg-white rounded-3">
                        <button class="my-collapse-toggler p-2 rounded-3 col-12 border-0 ripple-button bg-transparent d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1 font-small text-grey-darken3 text-end">جزییات قیمت</h6>
                                <h6 class="mb-0 font-small text-grey-darken1 text-end">قیمت ها بر اساس ارز انتخوابی شما محاصبه شده است.</h6>
                            </div>
                            <i class="bi bi bi-chevron-down"></i>
                        </button>
                        <div class="my-collapse">
                            <div data-opened class="my-collapse-holder bg-white rounded-3">
                                <button class="my-collapse-toggler p-3 rounded-3 col-12 border-0 ripple-button bg-transparent d-flex justify-content-between align-items-center">
                                    <span class="font-small text-grey-darken2">
                                        بزرگسال
                                        (x<span>1</span>)
                                    </span>
                                    <span class="font-small text-grey-darken2">
                                        <span>11,330,060</span>
                                        ریال
                                        <i class="bi bi-chevron-down"></i>
                                    </span>
                                </button>
                                <div class="my-collapse bg-grey-lighten3 py-4 px-2 d-flex rounded-3 mb-3 justify-content-between align-items-center">
                                    <h6 class="mb-0 fw-bold text-grey-darken1">قیمت کل</h6>
                                    <h6 class="mb-0 fw-bold text-grey-darken1">
                                        <span>11,330,060</span>
                                        ریال
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between align-items-center bg-green-light px-2 py-4 rounded-3">
                        <h6 class="mb-0 fw-bold text-green-base">مبلغ قابل پرداخت</h6>
                        <h6 class="mb-0 fw-bold text-green-base">
                            <span>11,330,060</span>
                            ریال
                        </h6>
                    </div>
                </div>
                <div class="d-flex justify-content-end"><button class="submit-button col-lg-6 col-12 rounded-4 ripple-button">ادامه خرید</button></div>
            </div>
        </main>
    </main>
</section>
<!--Footer-->
<custom-footer></custom-footer>
<!--Js Linkings-->
<noscript>لطفا جاوااسکریپت مرورگر خود را فعال کنید</noscript>
<script src="assets/plugins/bootstrap/bootstrap.bundle.min.js"></script>
<script src="assets/plugins/vue/vue.js"></script>
<script src="assets/plugins/date-picker/datepicker.min.js"></script>
<script src="assets/base/js/component/header.js"></script>
<script src="assets/base/js/component/mobile-nav.js"></script>
<script src="assets/base/js/component/intractive-component.js"></script>
<script src="assets/base/js/component/footer.js"></script>
<script src="assets/base/js/component/modal.js"></script>
<script src="assets/base/js/component/flight-details.js"></script>
<script src="assets/base/js/public-scripts.js"></script>
<script src="assets/base/js/intractive-components.js"></script>
<script src="assets/base/js/pages/ticket-buy.js"></script>
<script src="assets/plugins/ripple-button/ripple-Button.js"></script>
</body>
</html>